Short:        CompactFlash PCMCIA driver for A600/1200
Uploader:     jaroslav.pulchart@gmail.com (Jaroslav Pulchart)
Author:       jaroslav.pulchart@gmail.com (Jaroslav Pulchart), based on work by Torsten Jager and Paul Carter
Type:         driver/media
Version:      @VERSION_DOT@
Requires:     AmigaOS 2.0+, PCMCIA slot, CF-to-PCMCIA adapter
Architecture: m68k-amigaos
Kurz:         CompactFlash PCMCIA Treiber fuer A600/1200

compactflash.device V@VERSION_DOT@ - PCMCIA CompactFlash driver for Amiga 600/1200

Fork of driver/media/CFD133.lha with serial debug and >4GB card support.

CHANGES IN @VERSION_DOT@ (@DATE@)
============================
* Serial debug output via Flags = 8
  - Connect serial cable (9600 baud) to see debug messages
  - Shows card insert/remove, identification, size, MultiSize
  - Replaces cfddebug tool with readable text-based serial output
* Enforce multi mode via Flags = 16
  - Forces 256 sector reads/writes per IO request
  - Can improve performance on capable cards (1MB/s -> 2MB/s)
  - Warning: May cause data corruption on unsupported cards

CHANGES IN 1.34 (22.10.2025)
============================
* Made >4GB CompactFlash cards usable
  - Workaround for "get IDE ID" on large capacity cards
  - Limited multi-sector IOs for reliability on >4GB cards

FEATURES
========
* Supports CompactFlash, MicroDrive, and various adapters (SD, MemoryStick, SmartMedia)
* TD64 and SCSI emulation support
* Works with fat95 filesystem for FAT32 support
* Serial debug output for troubleshooting (Flags = 8)
* Transfer speeds up to 2.2 MB/s read, 1.9 MB/s write

REQUIREMENTS
============
* Amiga 600 or 1200 with PCMCIA slot
* AmigaOS 2.0 or higher (3.2.3 tested)
* "CompactFlash to PCMCIA/ATA" adapter card
* fat95 filesystem (disk/misc/fat95.lha) recommended

INSTALLATION
============
Two versions of the driver are included:

  compactflash.device         @DEBUG_SIZE@ bytes  Full version with serial debug
  compactflash.device.nodebug @NODEBUG_SIZE@ bytes  Smaller version, no debug code

Choose based on your needs:
- Use the full version if you need serial debug output (Flags = 8)
- Use nodebug for minimal memory footprint (rename to compactflash.device)

Steps:
1. Copy devs/compactflash.device to DEVS:
   (or copy compactflash.device.nodebug as DEVS:compactflash.device)
2. Have fat95 installed on your system
3. Mount the drive by double-clicking devs/CF0

For OS 3.5+:
  Copy def_CF0.info to sys:prefs/env-archive/sys and env:sys

MOUNT FLAGS
===========
Set in CF0 mountlist (can be combined, e.g. Flags = 24 for debug + enforce):

  Flags = 0    /* default */
  Flags = 1    /* "cfd first" hack for PCMCIA conflicts */
  Flags = 2    /* skip invalid PCMCIA signature */
  Flags = 4    /* compatibility mode */
  Flags = 8    /* enable serial debug output (v1.35+) */
  Flags = 16   /* enforce multi mode: 256 sectors per IO (v1.35+) */

SERIAL DEBUG EXAMPLE
====================
With Flags = 8, connect serial cable and monitor at 9600 baud:

  [CFD] Card inserted
  [CFD] Identifying card...
  [CFD] Reset
  [CFD] Configuring HBA
  [CFD] ..done
  [CFD] Setting voltage
  [CFD] Voltage: 5V
  [CFD] Reading tuples
  [CFD] Tuple CISTPL_CONFIG found
  [CFD] RW test
  [CFD] ..done
  [CFD] Transfer: WORD
  [CFD] Getting IDE ID
  [CFD] ..done
  [CFD] Model: TS4GCF133...............................
  [CFD] Serial: G68120052383AC0700C7
  [CFD] FW: 20110407
  [CFD] IDENTIFY:
    Max Multi (W47):      8001
    Capabilities (W49):   0200
    Multi Setting (W59):  0100
    LBA Sectors (W60-61): 00777E70
    DMA Modes (W63):      0000
    PIO Modes (W64):      0003
    UDMA Modes (W88):     0000
  [CFD] IDENTIFY (raw):
  W0: 848A 1E59 0000 0010 0000 0240 003F 0077 
  W8: 7E70 0000 4736 3831 3230 3035 3233 3833 
  W16: 4143 3037 3030 4337 0002 0002 0004 3230 
  W24: 3131 3034 3037 5453 3447 4346 3133 3320 
  W32: 2020 2020 2020 2020 2020 2020 2020 2020 
  W40: 2020 2020 2020 2020 2020 2020 2020 8001 
  W48: 0000 0200 0000 0200 0000 0003 1E59 0010 
  W56: 003F 7E70 0077 0100 7E70 0077 0000 0000 
  W64: 0003 0000 0000 0078 0078 0000 0000 0000 
  W72: 0000 0000 0000 0000 0000 0000 0000 0000 
  W80: 0000 0000 702A 500C 4000 0000 0004 4000 
  W88: 0000 0001 0000 0000 FFFE 0040 0000 0000 
  W96: 0000 0000 0000 0000 0000 0000 0000 0000 
  W104: 0000 0000 0000 0000 0000 0000 0000 0000 
  W112: 0000 0000 0000 0000 0000 0000 0000 0000 
  W120: 0000 0000 0000 0000 0000 0000 0000 0000 
  W128: 0001 0000 0000 0000 0000 0000 0000 0000 
  W136: 0000 0000 0000 0000 0000 0000 0000 0000 
  W144: 0000 0000 0000 0000 0000 0000 0000 0000 
  W152: 0000 0000 0000 0000 0000 0000 0000 0000 
  W160: 81F4 0000 0000 0000 891B 0000 0000 0000 
  W168: 0000 0000 0000 0000 0000 0000 0000 0000 
  W176: 0000 0000 0000 0000 0000 0000 0000 0000 
  W184: 0000 0000 0000 0000 0000 0000 0000 0000 
  W192: 0000 0000 0000 0000 0000 0000 0000 0000 
  W200: 0000 0000 0000 0000 0000 0000 0000 0000 
  W208: 0000 0000 0000 0000 0000 0000 0000 0000 
  W216: 0000 0000 0000 0000 0000 0000 0000 0000 
  W224: 0000 0000 0000 0000 0000 0000 0000 0000 
  W232: 0000 0000 0000 0000 0000 0000 0000 0000 
  W240: 0000 0000 0000 0000 0000 0000 0000 0000 
  W248: 0000 0000 0000 0000 0000 0000 0000 0000 
  [CFD] Init multi mode
  [CFD] ..card supports max multi: 1
  [CFD] ..setting multi mode to: 1
  [CFD] ..OK
  [CFD] ..override multi size: 256
  [CFD] ..done
  [CFD] Card identified OK
  [CFD] Notify clients
  [CFD] Card removed

ENFORCE MULTI MODE (FLAG 16)
============================
Forces 256 sector reads/writes per IO regardless of card firmware
support to improve IO performance. Same behaviour as v1.33 and
earlier versions.

WARNING: Verify your card is capable before using for real data!
Set the flag and read any text file from CF card. The content should
not contain repeating 32-byte pattern after first 512 bytes.
See images/multimode.issue.jpg for example of broken output.

Can be combined with MaxTransfer to limit sectors per IO:
  Flags = 16
  MaxTransfer = 0x10000   /* 128 sectors per IO (64 KB) */

Tested configurations (author's experience - your results may vary):
  SD-to-CF adapter (SanDisk)  32GB        - Works
  SD-to-CF adapter (Samsung)  32GB, 64GB  - Works
  CF cards                    <=4GB       - Works
  CF cards                    >4GB        - Not working

SOURCE CODE
===========
Source code available at:
https://github.com/pulchart/cfd

Licensed under GNU LGPL v2.1

HISTORY
=======
v@VERSION_DOT@ @DATE_SHORT@ - Serial debug output replaces cfddebug (Jaroslav Pulchart)
v1.34 10/2025 - >4GB CF card support (Jaroslav Pulchart)
v1.33  1/2017 - Init reliability fix (Paul Carter)  
v1.32 11/2009 - Error messages, open source release (Torsten Jager)
...
(see README.md for complete history back to v1.01 from 2002)

CHECKSUMS
=========
compactflash.device (full, @DEBUG_SIZE@ bytes):
  MD5:    @DEBUG_MD5@
  SHA256: @DEBUG_SHA256@

compactflash.device.nodebug (no debug, @NODEBUG_SIZE@ bytes):
  MD5:    @NODEBUG_MD5@
  SHA256: @NODEBUG_SHA256@

CONTENTS
========
cfd/c/pcmciacheck     - PCMCIA check utility
cfd/c/pcmciaspeed     - Speed test utility
cfd/devs/CF0          - Mountlist entry (with flags documentation)
cfd/devs/compactflash.device        - Driver with serial debug support
cfd/devs/compactflash.device.nodebug - Driver without debug (smaller)
cfd/src/              - Full assembler source code
cfd/images/adapter*.jpg - Example adapter photos
cfd/images/multimode.issue.jpg - read issue when multi mode is not working and enforced by flag
cfd/LICENSE           - GNU LGPL v2.1
cfd/README.md         - Full documentation

Have Fun!

"CompactFlash" is (TM) by CompactFlash Association

