Short:        CompactFlash PCMCIA driver for A600/1200
Uploader:     jaroslav.pulchart@gmail.com (Jaroslav Pulchart)
Author:       jaroslav.pulchart@gmail.com (Jaroslav Pulchart), based on work by Torsten Jager and Paul Carter
Type:         driver/media
Version:      1.34
Replaces:     driver/media/CFD133.lha
Requires:     AmigaOS 2.0+, PCMCIA slot, CF-to-PCMCIA adapter
Architecture: m68k-amigaos
Kurz:         CompactFlash PCMCIA Treiber fuer A600/1200

compactflash.device V1.34 - PCMCIA CompactFlash driver for Amiga 600/1200

Fork of driver/media/CFD133.lha with improvements for >4GB CompactFlash cards.

CHANGES IN 1.34 (22.10.2025)
============================
* Made >4GB CompactFlash cards usable
  - Workaround for "get IDE ID" on large capacity cards
  - Limited multi-sector IOs for reliability on >4GB cards
* See README.md for detailed configuration options

FEATURES
========
* Supports CompactFlash, MicroDrive, and various adapters (SD, MemoryStick, SmartMedia)
* TD64 and SCSI emulation support
* Works with fat95 filesystem for FAT32 support
* Supports cards up to 4GB reliably 
* Transfer speeds up to 2.2 MB/s read, 1.9 MB/s write (with MaxTransfer > 0x200 if reliable and working CF firmware)

REQUIREMENTS
============
* Amiga 600 or 1200 with PCMCIA slot
* AmigaOS 2.0 or higher (3.2.3 tested)
* "CompactFlash to PCMCIA/ATA" adapter card
* fat95 filesystem (disk/misc/fat95.lha) recommended

INSTALLATION
============
1. Copy devs/compactflash.device to DEVS:
2. Have fat95 installed on your system
3. Mount the drive by double-clicking devs/CF0

For OS 3.5+:
  Copy def_CF0.info to sys:prefs/env-archive/sys and env:sys

SOURCE CODE
===========
Source code available at:
https://github.com/pulchart/cfd

Licensed under GNU LGPL v2.1

HISTORY
=======
v1.34 10/2025 - >4GB CF card support (Jaroslav Pulchart)
v1.33  1/2017 - Init reliability fix (Paul Carter)  
v1.32 11/2009 - Error messages, open source release (Torsten Jager)
v1.31 11/2009 - Memory mapped mode fix
v1.30 11/2009 - Major API rework for ROM use
...
(see README.md for complete history back to v1.01 from 2002)

WORKAROUNDS
===========
For PCMCIA conflicts with other drivers:
  Flags = 1    /* enable "cfd first" hack */

For cards without valid signature:
  Flags = 2    /* skip invalid PCMCIA signature */

CHECKSUMS
=========
compactflash.device (8412 bytes):
  MD5:    4e7ad2c204d9a9731d954aa2ef689ab6
  SHA256: 175e071af7cee84b6fd2553f4c19a9a54a49c3972da838a1623047d973226d6b

CONTENTS
========
cfd/c/cfddebug        - Debug/logging tool
cfd/c/pcmciacheck     - PCMCIA check utility
cfd/c/pcmciaspeed     - Speed test utility
cfd/devs/CF0          - Mountlist entry
cfd/devs/compactflash.device - The driver
cfd/src/              - Full assembler source code
cfd/adapter*.jpg      - Example adapter photos
cfd/LICENSE           - GNU LGPL v2.1
cfd/README.md         - Full documentation

Have Fun!

"CompactFlash" is (TM) by CompactFlash Association

