@database "compactflash.device"
@$VER: compactflash.device guide 1.44 (04.06.2026)
@author "Generated by md2guide.py v1.6 (14.06.2026)"
@(c) "See LICENSE"
@font topaz.font 8
@help Main
@index Index

@node Main "Table of Contents"

@{b}compactflash.device@{ub}

    @{"CompactFlash device in PCMCIA driver for AmigaOS." link CompactFlash_device_in_PCMCIA_driver_for_AmigaOS_}
    @{"compactflash.device driver" link compactflash_device_driver}
    @{"Release Notes" link Release_Notes}
    @{"Documentation Included" link Documentation_Included}
    @{"System Requirements" link System_Requirements}
    @{"Installation" link Installation}
    @{"Autoboot / Automount (ROM-resident)" link Autoboot___Automount__ROM_resident_}
    @{"Hardware Notes" link Hardware_Notes}
    @{"Mount Flags" link Mount_Flags}
        @{"Debug via serial line (Flag 8)" link Debug_via_serial_line__Flag_8_}
        @{"Enforce Multi Mode (Flag 16)" link Enforce_Multi_Mode__Flag_16_}
    @{"CIS gate decision" link CIS_gate_decision}
        @{"CIS gate serial debug" link CIS_gate_serial_debug}
    @{"ATAPI status" link ATAPI_status}
    @{"IO path dispatch" link IO_path_dispatch}
        @{"Before (through v1.40)" link Before__through_v1_40_}
        @{"After (v1.41-dev)" link After__v1_41_dev_}
        @{"What that removes from the hot path" link What_that_removes_from_the_hot_path}
        @{"What triggers a rebind" link What_triggers_a_rebind}
    @{"Speed Test Results" link Speed_Test_Results}
    @{"Transfer Modes" link Transfer_Modes}
    @{"Tools" link Tools}
        @{"CFInfo" link CFInfo}
        @{"pcmciaspeed" link pcmciaspeed}
        @{"pcmciacheck" link pcmciacheck}
    @{"Error Codes" link Error_Codes}
    @{"Troubleshooting" link Troubleshooting}
    @{"Building from Source" link Building_from_Source}
        @{"Requirements" link Requirements}
        @{"NDK Setup (for CFInfo)" link NDK_Setup__for_CFInfo_}
        @{"Quick Start" link Quick_Start}
        @{"Build Options" link Build_Options}
        @{"Build Targets" link Build_Targets}
        @{"Cross-Compilation Notes" link Cross_Compilation_Notes}
    @{"License" link License}
    @{"Trademark" link Trademark}

@endnode

@node Index "Index"
@{b}Index@{ub}

@{b}A@{ub}
  @{"After (v1.41-dev)" link After__v1_41_dev_}
  @{"ATAPI status" link ATAPI_status}
  @{"Autoboot / Automount (ROM-resident)" link Autoboot___Automount__ROM_resident_}
@{b}B@{ub}
  @{"Before (through v1.40)" link Before__through_v1_40_}
  @{"Build Options" link Build_Options}
  @{"Build Targets" link Build_Targets}
  @{"Building from Source" link Building_from_Source}
@{b}C@{ub}
  @{"CFInfo" link CFInfo}
  @{"CIS gate decision" link CIS_gate_decision}
  @{"CIS gate serial debug" link CIS_gate_serial_debug}
  @{"CompactFlash device in PCMCIA driver for AmigaOS." link CompactFlash_device_in_PCMCIA_driver_for_AmigaOS_}
  @{"compactflash.device driver" link compactflash_device_driver}
  @{"Cross-Compilation Notes" link Cross_Compilation_Notes}
@{b}D@{ub}
  @{"Debug via serial line (Flag 8)" link Debug_via_serial_line__Flag_8_}
  @{"Documentation Included" link Documentation_Included}
@{b}E@{ub}
  @{"Enforce Multi Mode (Flag 16)" link Enforce_Multi_Mode__Flag_16_}
  @{"Error Codes" link Error_Codes}
@{b}H@{ub}
  @{"Hardware Notes" link Hardware_Notes}
@{b}I@{ub}
  @{"Installation" link Installation}
  @{"IO path dispatch" link IO_path_dispatch}
@{b}L@{ub}
  @{"License" link License}
@{b}M@{ub}
  @{"Mount Flags" link Mount_Flags}
@{b}N@{ub}
  @{"NDK Setup (for CFInfo)" link NDK_Setup__for_CFInfo_}
@{b}P@{ub}
  @{"pcmciacheck" link pcmciacheck}
  @{"pcmciaspeed" link pcmciaspeed}
@{b}Q@{ub}
  @{"Quick Start" link Quick_Start}
@{b}R@{ub}
  @{"Release Notes" link Release_Notes}
  @{"Requirements" link Requirements}
@{b}S@{ub}
  @{"Speed Test Results" link Speed_Test_Results}
  @{"System Requirements" link System_Requirements}
@{b}T@{ub}
  @{"Tools" link Tools}
  @{"Trademark" link Trademark}
  @{"Transfer Modes" link Transfer_Modes}
  @{"Troubleshooting" link Troubleshooting}
@{b}W@{ub}
  @{"What that removes from the hot path" link What_that_removes_from_the_hot_path}
  @{"What triggers a rebind" link What_triggers_a_rebind}

@endnode

@node CompactFlash_device_in_PCMCIA_driver_for_AmigaOS_ "CompactFlash device in PCMCIA driver for AmigaOS."
@{b}@{u}CompactFlash device in PCMCIA driver for AmigaOS.@{uu}@{ub}

@{fg shine}compactflash.device@{fg text} is an AmigaOS driver for CompactFlash cards in
PCMCIA slots. Fork of the original driver by Torsten Jager (Aminet:
disk/misc/cfd.lha (https://aminet.net/package/driver/media/cfd),
disk/misc/CFD133.lha (https://aminet.net/package/driver/media/CFD133)).

----------------------------------------
@{"<< Prev" link Main}  @{"Contents" link Main}  @{"Next >>" link compactflash_device_driver}

@endnode

@node compactflash_device_driver "compactflash.device driver"
@{b}compactflash.device driver@{ub}

@{b}Download@{ub}: at GitHub Releases (https://github.com/pulchart/cfd/releases)

@{b}Purpose@{ub}

Access digital photos, MP3 files, and other media directly from
CompactFlash cards. The AmigaOS-supplied @{fg shine}carddisk.device@{fg text} cannot properly
handle CF cards, this driver provides a reliable alternative.

@{b}Personal Note@{ub}

This driver is maintained and improved in my free time. If you'd like to
support ongoing maintenance and experimentation, you can do so on Ko-fi
(https://ko-fi.com/jaroslavpulchart). You can also follow project
planning and updates here: Planning for 2026
(https://ko-fi.com/post/Planning-for-2026-S6S81S7IZH).

@{b}Community Links@{ub}

  * @{b}English Amiga Forum Thread:@{ub} Discussion Thread
    (https://eab.abime.net/showthread.php?t=121575) for user questions and
    troubleshooting.
  * @{b}Aminet CFD Advanced Search:@{ub} CFD releases (m68k, AmigaOS)
    (https://aminet.net/search?type=advanced&name=cfd&q_path=AND&path%5B%5D=driver&q_date=AND&o_date=equal&date=&q_desc=OR&desc=&q_readme=AND&readme=&q_content=AND&content=&q_arch=AND&arch%5B%5D=m68k-amigaos&search=search)
    shows all CFD packages, including v1.34+.

----------------------------------------
@{"<< Prev" link CompactFlash_device_in_PCMCIA_driver_for_AmigaOS_}  @{"Contents" link Main}  @{"Next >>" link Release_Notes}

@endnode

@node Release_Notes "Release Notes"
@{b}Release Notes@{ub}

See @{"  docs/changes.guide  " link "changes.guide/Main"} for release news and history.

----------------------------------------
@{"<< Prev" link compactflash_device_driver}  @{"Contents" link Main}  @{"Next >>" link Documentation_Included}

@endnode

@node Documentation_Included "Documentation Included"
@{b}Documentation Included@{ub}

  * @{"  docs/changes.guide  " link "changes.guide/Main"} - release notes and original CFD history.
  * @{"  docs/CFInfo.guide  " link "CFInfo.guide/Main"} - CFInfo card information utility documentation.
  * @{"  docs/pcmciaspeed.guide  " link "pcmciaspeed.guide/Main"} - PCMCIA timing benchmark documentation.
  * @{"  docs/pcmciacheck.guide  " link "pcmciacheck.guide/Main"} - PCMCIA compatibility checker documentation.

----------------------------------------
@{"<< Prev" link Release_Notes}  @{"Contents" link Main}  @{"Next >>" link System_Requirements}

@endnode

@node System_Requirements "System Requirements"
@{b}System Requirements@{ub}

  * Amiga 1200 or 600 (A1200 tested)
  * AmigaOS 2.0+ (tested with 3.2.3)
  * CF-to-PCMCIA adapter or SD-to-CF adapter (see @{"Hardware Notes" link hardware_notes})
  * Works with fat95 filesystem for FAT32 support (disk/misc/fat95.lha) or native
    (FFS, SFS, PFS) filesystems if RDB partition table is used

----------------------------------------
@{"<< Prev" link Documentation_Included}  @{"Contents" link Main}  @{"Next >>" link Installation}

@endnode

@node Installation "Installation"
@{b}Installation@{ub}

The archive ships two flavours ( @{fg shine}full@{fg text} / @{fg shine}small@{fg text} ) and two CPU tiers (
@{fg shine}68020+@{fg text} / @{fg shine}68000@{fg text} ), each as a partial sysroot ready to drop onto @{fg shine}SYS:@{fg text} .
The flavour is encoded in the path:

  @{b}Flavour@{ub}  @{b}CPU Tier@{ub}  @{b}File@{ub}                                  @{b}Size@{ub}      
  -------  --------  ------------------------------------  --------  
  full     68020+    full/68020/devs/compactflash.device   ~11.2 KB  
  small    68020+    small/68020/devs/compactflash.device  ~7.9 KB   
  full     68000+    full/68000/devs/compactflash.device   ~11.3 KB  
  small    68000+    small/68000/devs/compactflash.device  ~8.0 KB   

Companion @{fg shine}ptable.library@{fg text} binaries live next to the device in the same
flavour/CPU tree ( @{fg shine}<flavour>/<cpu>/libs/ptable.library@{fg text} ).

Pick the tier that matches your CPU, then pick the full or small
flavour:
  * Use the @{b}full@{ub} version if you want serial debug output (@{fg shine}Flags = 8@{fg text})
  * Use the @{b}small@{ub} version for minimal memory footprint

@{fg highlight}
  # A1200 (68020+) full flavour
  Copy from cfd/full/68020/  to SYS:   ALL
  
  # A600 (68000) full flavour
  Copy from cfd/full/68000/  to SYS:   ALL
  
  # Plus the shared tools
  Copy cfd/c/CFInfo to C:
@{fg text}

The inner @{fg shine}devs/@{fg text} and @{fg shine}libs/@{fg text} drawers map directly onto @{fg shine}SYS:Devs/@{fg text} and
@{fg shine}SYS:Libs/@{fg text} , so a single @{fg shine}Copy ALL@{fg text} of @{fg shine}<flavour>/<cpu>/@{fg text} installs both the
device and @{fg shine}ptable.library@{fg text} at once.

Have fat95 installed on your system. Mount the drive by double-clicking
@{fg shine}Storage/DOSDrivers/CF0@{fg text} .

For OS 3.5+:
@{fg highlight}
  Copy def_CF0.info sys:prefs/env-archive/sys
  Copy def_CF0.info env:sys
@{fg text}

----------------------------------------
@{"<< Prev" link System_Requirements}  @{"Contents" link Main}  @{"Next >>" link Autoboot___Automount__ROM_resident_}

@endnode

@node Autoboot___Automount__ROM_resident_ "Autoboot / Automount (ROM-resident)"
@{b}Autoboot / Automount (ROM-resident)@{ub}

At Kickstart cold start @{fg shine}compactflash.device@{fg text} opens @{fg shine}ptable.library@{fg text} , which
walks the RDB on the inserted card, registers any filesystem handlers
stored in the RDB into @{fg shine}FileSystem.resource@{fg text} , and publishes each
partition via @{fg shine}AddBootNode@{fg text} (bootable) or @{fg shine}AddDosNode@{fg text} (mountable only).

@{i}ROM-resident requirement@{ui}

@{fg shine}ptable.library@{fg text} is @{b}optional@{ub} for the driver. Without it,
@{fg shine}compactflash.device@{fg text} still works fully as a mount-only device via
@{fg shine}DEVS:DOSDrivers/CF0@{fg text} as example. It is @{b}required@{ub} for autoboot and
automount. To activate, both compactflash.device and ptable.library must
be flashed into a ROM image.

@{i}Building your own ROM@{ui}

A scripted Capitoline-based ROM builder for creating a 1 MB AmigaOS
3.2.3 / 3.1 / 2.05 Kickstart with @{fg shine}compactflash.device@{fg text} + @{fg shine}ptable.library@{fg text}
embedded lives in the companion amigaos-kickstart-builder
(https://github.com/pulchart/amigaos-kickstart-builder) repo.

@{i}Partition handling@{ui}

How each RDB partition is handled at boot:

  @{b}RDB partition flag@{ub}   @{b}BootPri@{ub}  @{b}Result@{ub}                     
  -------------------  -------  -------------------------  
  normal               >= 0     bootable: appears in       
                                Early Startup boot device  
                                list                       
  normal               < 0      non-bootable: mounted as   
                                a DOS volume               
  NOMOUNT (bit 1 set)  any      skipped entirely: not      
                                mounted, not in DOS list   

BootPri is stored in the RDB partition environment and controls boot
order.

@{i}Boot order@{ui}

The driver starts during Kickstart boot after the internal IDE is ready.
The relevant modules in boot order are:

  @{b}Module@{ub}             @{b}Role@{ub}                                   
  -----------------  -------------------------------------  
  @{fg shine}card.resource@{fg text}      PCMCIA slot initialised                
  @{fg shine}trackdisk.device@{fg text}   floppy                                 
  @{fg shine}carddisk.device@{fg text}    Kickstart built-in PCMCIA handler      
  @{fg shine}scsi.device@{fg text}        internal IDE initialised               
  @{b}@{fg shine}compactflash.boot@{fg text}@{ub}  @{b}CF card check + partition scan@{ub} . It    
                     opens @{fg shine}ptable.library@{fg text} . @{fg shine}ptable.library@{fg text}  
                     walks the RDB, registers any           
                     filesystem handlers it finds, and      
                     publishes each partition via           
                     @{fg shine}AddBootNode@{fg text} (bootable) or @{fg shine}AddDosNode@{fg text}   
                     (mountable only).                      
  @{fg shine}strap@{fg text}              boot menu / Workbench start            

The driver runs after the internal IDE is initialised, so it does not
interfere with it. If the IDE stalls at boot (e.g. no drive connected),
CF autoboot will not trigger either.

@{i}Cold-boot timing@{ui}

The boot stub starts with a @{b}no-card pre-gate@{ub} : a single read of the
Gayle tells it whether a CF card is in the slot. If the slot is empty,
the stub returns immediately.

If a card IS present, the driver tolerates slow cards/adapters by
polling for up to ~1.8 s in total (1 s for card-detect stabilisation,
~400 ms each for the two CIS tuple reads). Stable cards complete the
first iteration of each loop, so a healthy card pays no measurable
delay.

@{i}Boot debug output@{ui}

@{fg shine}ptable.library@{fg text} opens the device with @{fg shine}Flags=0@{fg text} . Serial debug output at
cold boot comes from a @{fg shine}full@{fg text} build only and is unconditional, not gated
by the mountlist @{fg shine}Flags = 8@{fg text} setting. Two components emit output:
@{fg shine}compactflash.device@{fg text} uses the @{fg shine}[CFD] boot:@{fg text} prefix, and @{fg shine}ptable.library@{fg text} uses
@{fg shine}[RDB]@{fg text} :

@{fg highlight}
  [CFD] boot: open ptable.library ...
  [CFD] boot: ptable.library not preloaded, InitResident()...
  [CFD] boot: BootScanRDB(compactflash.device,0)
  [RDB] scan
  [RDB] found RDSK
  [RDB] +fs PFS v20.0
  [RDB] skip SDH10
  [RDB] skip SDH11
  [RDB] +boot SDH0
  [RDB] +dos  SDH1
  [RDB] +dos  SDH2
  [RDB] done
@{fg text}

--- Table ---
  1. Line
  2. Meaning

  1. @{fg shine}[CFD] boot: open ptable.library ...@{fg text}
  2. device opened ptable.library

  1. @{fg shine}[CFD] boot: ptable.library not preloaded, InitResident()...@{fg text}
  2. library was not yet in memory; loaded from ROM via @{fg shine}InitResident()@{fg text}

  1. @{fg shine}[CFD] boot: BootScanRDB(compactflash.device,0)@{fg text}
  2. device hands off RDB scan to ptable.library for unit 0

  1. @{fg shine}[RDB] scan@{fg text}
  2. ptable.library begins scanning for the RDB

  1. @{fg shine}[RDB] found RDSK@{fg text}
  2. RDB block located on the card

  1. @{fg shine}[RDB] +fs PFS v20.0@{fg text}
  2. filesystem handler loaded from RDB (DosType + version)

  1. @{fg shine}[RDB] skip SDH10@{fg text}
  2. partition skipped (NOMOUNT flag set in RDB)

  1. @{fg shine}[RDB] +boot SDH0@{fg text}
  2. bootable partition registered via @{fg shine}AddBootNode@{fg text}

  1. @{fg shine}[RDB] +dos  SDH1@{fg text}
  2. mountable-only partition registered via @{fg shine}AddDosNode@{fg text}

  1. @{fg shine}[RDB] done@{fg text}
  2. RDB scan complete

--- End Table ---

@{i}Expansion board entry@{ui}

@{fg shine}ptable.library@{fg text} registers a synthetic expansion board entry so the
Kickstart Early Startup boot menu sees the device. The entry is visible
in expansion-board inspection tools (e.g. @{fg shine}ShowConfig@{fg text} ) as a board with
the following identifiers:

  @{b}Field@{ub}       @{b}Value@{ub}                           
  ----------  ------------------------------  
  Vendor ID   @{fg shine}65535 ($FFFF)@{fg text} (as 'no vendor')  
  Product ID  @{fg shine}1@{fg text}                               

----------------------------------------
@{"<< Prev" link Installation}  @{"Contents" link Main}  @{"Next >>" link Hardware_Notes}

@endnode

@node Hardware_Notes "Hardware Notes"
@{b}Hardware Notes@{ub}

You will need a special adapter card labelled "CompactFlash to PCMCIA",
"PC Card" or "ATA". It looks like a normal 5mm PCMCIA card with a
smaller slot for CF cards at the front side. There are two types of such
adapters:
  * @{b}CF Type 1@{ub} - for standard thickness CF cards (see images/cf-type-1.jpg)
  * @{b}CF Type 2@{ub} - also supports thicker cards like MicroDrive (see
    images/cf-type-2.jpg)

Alternatively, you can use an SD-to-CF adapter with SD cards (see
images/sd-cf-adapter.jpg).

Tested with CompactFlash cards (16MB, 4GB, 8GB, 16GB, 32GB, 64GB) and SD
cards via SD-to-CF adapter (SanDisk, Samsung MicroSD).

@{b}Note:@{ub} Commodore introduced the Amiga PCMCIA port before the official
PCMCIA standard was released. Your results may vary depending on your
hardware combination. Your adapter @{b}MUST@{ub} support old 16bit PC-CARD mode.
32bit CARDBUS-only adapters won't work.

In conjunction with fat95 v3.09+, cfd can use CF card's built-in erase
function if available.

----------------------------------------
@{"<< Prev" link Autoboot___Automount__ROM_resident_}  @{"Contents" link Main}  @{"Next >>" link Mount_Flags}

@endnode

@node Mount_Flags "Mount Flags"
@{b}Mount Flags@{ub}
@{i}Subsections:@{ui}
  @{"  Debug via serial line (Flag 8)  " link Debug_via_serial_line__Flag_8_}
  @{"  Enforce Multi Mode (Flag 16)  " link Enforce_Multi_Mode__Flag_16_}

Set in CF0 mountlist. Flags can be combined (e.g., @{fg shine}Flags = 9@{fg text} for cfd
first + serial debug).

  @{b}Flag@{ub}                       @{b}Value@{ub}  @{b}Description@{ub}                
  -------------------------  -----  -------------------------  
  @{fg shine}cfd first@{fg text}                  1      Enable "cfd first" hack    
                                    for PCMCIA conflicts with  
                                    other drivers              
  @{fg shine}skip signature@{fg text}             2      @{b}unused@{ub} (v1.37+) - was      
                                    "skip invalid PCMCIA       
                                    signature" - as fallback   
                                    happens automatically      
  @{fg shine}compatibility@{fg text}              4      Use CardResource OS API    
                                    instead of direct chipset  
                                    access                     
  @{fg shine}serial debug@{fg text}               8      Output initialization      
                                    messages to serial port    
                                    at 9600 baud (v1.35+ full  
                                    build)                     
  @{fg shine}enforce multi mode@{fg text}         16     Force 256 sector           
                                    transfers regardless of    
                                    card's reported            
                                    capability (v1.35+)        
  @{fg shine}skip override auto-detect@{fg text}  32     Skip multi-sector          
                                    override auto-detection,   
                                    use firmware value         
                                    (v1.37+)                   

----------------------------------------
@{"<< Prev" link Hardware_Notes}  @{"Contents" link Main}  @{"Next >>" link Debug_via_serial_line__Flag_8_}

@endnode

@node Debug_via_serial_line__Flag_8_ "Debug via serial line (Flag 8)"
@{i}Debug via serial line (Flag 8)@{ui}

@{b}Requirements@{ub}

The driver can use your Amiga's serial port to report debug messages to
a remote computer when serial debug output is enabled with @{fg shine}Flags = 8@{fg text} .
You can monitor these messages on your laptop/PC via an RS232-to-USB
converter. These converters typically use either a DB-9 Male or DB-9
Female connector. Since the Amiga uses a DB-25 Male connector for RS232
serial communication, you'll need an adapter to convert from DB-25
Female to DB-9 (either Male or Female, depending on your USB-to-RS232
converter type), as follows:

@{b}Option 1: DB-9 M(ale) RS232 to USB Converter@{ub}

Use a adapter @{fg shine}DB-25 Female to DB-9 Female@{fg text} , the adapter uses NULL MODEM
connections between pins (7 wires):

  @{b}DB-25 Female (to Amiga side)@{ub}  @{b}DB-9 Female (to USB Converter side)@{ub}  
  ----------------------------  -----------------------------------  
  n/a                           Pin 1 (DCD) + Pin 6 (DSR)            
  Pin 2 (TXD)                   Pin 2 (RXD)                          
  Pin 3 (RXD)                   Pin 3 (TXD)                          
  Pin 4 (RTS)                   Pin 8 (CTS)                          
  Pin 5 (CTS)                   Pin 7 (RTS)                          
  Pin 6 (DSR)                   Pin 4 (DTR)                          
  Pin 7 (GND)                   Pin 5 (GND)                          
  Pin 8 (DCD) + Pin 6 (DSR)     n/a                                  
  Pin 20 (DTR)                  Pin 6 (DSR)                          

@{b}Option 2: DB-9 F(emale) RS232 to USB Converter@{ub}

Use a adapter @{fg shine}DB-25 Female to DB-9 Male@{fg text} , the adapter uses
Straight-Through connections between pins (9 wires):

  @{b}DB-25 Female (to Amiga side)@{ub}  @{b}DB-9 Male (to USB Converter side)@{ub}  
  ----------------------------  ---------------------------------  
  Pin 2 (TXD)                   Pin 3 (TXD)                        
  Pin 3 (RXD)                   Pin 2 (RXD)                        
  Pin 4 (RTS)                   Pin 7 (RTS)                        
  Pin 5 (CTS)                   Pin 8 (CTS)                        
  Pin 6 (DSR)                   Pin 6 (DSR)                        
  Pin 7 (GND)                   Pin 5 (GND)                        
  Pin 8 (DCD)                   Pin 1 (DCD)                        
  Pin 20 (DTR)                  Pin 4 (DTR)                        
  Pin 22 (RI)                   Pin 9 (RI)                         

@{b}Monitoring Serial Output@{ub}

Once the hardware is connected, monitor the serial port (e.g.,
@{fg shine}screen /dev/ttyUSB0 9600@{fg text} , @{fg shine}minicom -b 9600 -o -D /dev/ttyUSB0@{fg text} , @{fg shine}putty@{fg text} )
on remote computer to see online initialization process.

Cold boot (ROM-resident @{fg shine}ptable.library@{fg text}, RDB-partitioned card):
@{fg highlight}
  [CFD] boot: open ptable.library v1...
  [CFD] boot: ptable.library not preloaded, InitResident()...
  [CFD] boot: BootScanRDB(compactflash.device,0)
  [RDB] scan
  [RDB] found RDSK
  [RDB] +fs PFS v20.0
  [RDB] +boot SDH0
  [RDB] +dos  SDH1
  [RDB] done
@{fg text}

Card identification (hot-plug):
@{fg highlight}
  [CFD] compactflash.device 1.42 (02.05.2026) [68020]
  [CFD] Card inserted
  [CFD] Identifying card...
  [CFD] Reset
  [CFD] Configuring HBA
  [CFD] ..done
  [CFD] Setting voltage
  [CFD] Voltage: 5V
  [CFD] CIS gate
  [CFD] ..DEVICE: type=0x0D speed=400ns size=0x00000800
  [CFD] ..FUNCID: 0x04
  [CFD] ..RESULT: accept
  [CFD] ..CONFIG: addr=0x00000200
  (or: [CFD] ..CONFIG: default (0x200))
  [CFD] RW test
  [CFD] ..done, transfer mode: WORD
  [CFD] Getting IDE ID ... done (ATA)
    Model: TS4GCF133...............................
    Serial: G68120052383AC0700C7
    FW: 20110407
    Max Multi (W47): 8001
    Capabilities (W49): 0200
    Multi Setting (W59): 0100
    LBA Sectors (W60-61): 00777E70
    DMA Modes (W63): 0000
    PIO Modes (W64): 0003
    UDMA Modes (W88): 0000
  [CFD] IDENTIFY (raw):
  W0: 848A 1E59 0000 0010 0000 0240 003F 0077 
  W8: 7E70 0000 4736 3831 3230 3035 3233 3833 
  W16: 4143 3037 3030 4337 0002 0002 0004 3230 
  W24: 3131 3034 3037 5453 3447 4346 3133 3320 
  W32: 2020 2020 2020 2020 2020 2020 2020 2020 
  W40: 2020 2020 2020 2020 2020 2020 2020 8001 
  ...
  W248: 0000 0000 0000 0000 0000 0000 0000 0000 
  [CFD] Init multi mode
  [CFD] ..max multi: 1
  [CFD] ..set multi: 1, OK
  [CFD] ..override test: OK
  [CFD] ..done, multi RW: 256
  [CFD] Card identified OK
  [CFD] Notify clients
  [CFD] Card removed
@{fg text}

@{b}Capturing serial output without a null-modem cable@{ub}

If you don't have a null-modem cable, you can capture serial debug
output on the Amiga itself using Sashimi
(https://aminet.net/package/dev/debug/Sashimi). This works at DOS time,
not during cold boot.

  1. Download Sashimi from Aminet, extract it, and copy the binary to @{fg shine}C:Sashimi@{fg text}.
  2. Make sure your CF0 mountlist contains @{fg shine}Flags = 8@{fg text} (enables serial debug
     output).
  3. From CLI, start Sashim, optionally redirecting its output to a log file:
   ```
   run sashimi >SYS:cf.log
   ```
   Or just run it interactively (output goes to the current CLI window):
   ```
   sashimi
   ```
  4. Mount the CF card: @{fg shine}mount cf0:@{fg text} . You can also attach/detach the PCMCIA card
     and observe the output.
  5. Stop Sashimi with @{fg shine}CTRL+C@{fg text} when done.

----------------------------------------
@{"<< Prev" link Mount_Flags}  @{"Contents" link Main}  @{"Next >>" link Enforce_Multi_Mode__Flag_16_}

@endnode

@node Enforce_Multi_Mode__Flag_16_ "Enforce Multi Mode (Flag 16)"
@{i}Enforce Multi Mode (Flag 16)@{ui}

Read and Write IO path will use 256 sectors for single IO regardless of
what the card supports in Multiple Sector Mode if this flag is set (same
behaviour as v1.33). The IO sector count can be limited by @{fg shine}MaxTransfer@{fg text}
(0x200 = 1 sector per IO) value in CF0 file.

@{b}Warning:@{ub} Verify your card is capable before using for real data. Set the
flag and read any text file from CF card (e.g., @{fg shine}type CF0:cfd.s@{fg text} ). The
content should not contain repeating 32-byte pattern after first 512
bytes. See images/multimode-issue.jpg for an example of what broken
output looks like on unsupported cards.

@{b}Note:@{ub} As of v1.37, the driver uses a simple initialization test to
automatically detect multi-sector operation and enables it when test
pass. This flag is now only needed as a manual override if
auto-detection fails for your specific card. Set Flags = 32 if detection
does not work correctly with your card to disable auto-detection
entirely.

@{fg highlight}
  Flags = 16
@{fg text}

Combine with serial debug for testing:
@{fg highlight}
  Flags = 24
@{fg text}

@{fg highlight}
  Flags = 16
  MaxTransfer = 0x10000   /* 128 sectors per IO (64 KB) */
@{fg text}

@{fg highlight}
  Flags = 24
  MaxTransfer = 0x10000   /* debug + enforce mode, 128 sectors per IO */
@{fg text}

@{b}Tested configurations (author's experience - your results may vary):@{ub}

  @{b}Card Type@{ub}         @{b}Capacity@{ub}               @{b}Enforce Multi Mode@{ub}       
  ----------------  ---------------------  -----------------------  
  SD-to-CF adapter  SD card independent    [x] Works with tested    
                                           adapters                 
  CF cards          Firmware before ~2014  [x] More likely to work  
  CF cards          Firmware from ~2014    [ ] More likely not to   
                    onward                 work                     

@{b}Specific card examples:@{ub}

  @{b}Card Model@{ub}             @{b}Firmware@{ub}  @{b}Multisector Override@{ub}  
  ---------------------  --------  --------------------  
  Transcend 4GB CF 133x  20110407  [x] Works             
  (TS4GCF133)                                            
  Transcend 4GB CF 133x  20140121  [ ] Does not work     
  (TS4GCF133)                                            

----------------------------------------
@{"<< Prev" link Debug_via_serial_line__Flag_8_}  @{"Contents" link Main}  @{"Next >>" link CIS_gate_decision}

@endnode

@node CIS_gate_decision "CIS gate decision"
@{b}CIS gate decision@{ub}
@{i}Subsections:@{ui}
  @{"  CIS gate serial debug  " link CIS_gate_serial_debug}

When a card is inserted, the driver inspects the card's CIS (Card
Information Structure) and decides whether to handle the card itself or
release it back to the system so another PCMCIA driver can claim it. The
decision is reported in serial debug right after the @{fg shine}[CFD] CIS gate@{fg text} line
as @{fg shine}[CFD] ..RESULT: accept@{fg text} or @{fg shine}[CFD] ..RESULT: reject@{fg text} .

Decision flow:

@{b}Stage 1 - CIS gate, using CIS attribute-memory only (no IDE/CCR access
yet):@{ub}

@{fg highlight}
  +-----------------------------+                            
  |          Card reset         |                            
  |                             |                            
  |           voltage           |                            
  +-----------------------------+                            
                 |                                           
                 |                                           
                 |                                           
                 |                                           
                 v                                           
  +-----------------------------+                            
  |CISTPL_DEVICE type 0x0D/0x05?|                            
  |                             |----------------+           
  |  (else CISTPL_FUNCID 0x04)  |                |           
  +-----------------------------+                |           
                 |                               |           
                 |                               |           
                no                               |           
                 |                               |           
                 v                               v           
  +-----------------------------+     +---------------------+
  |                             |     |    CISTPL_FUNCEXT   |
  |            REJECT           |     |                     |
  |                             |<no--|Disk Interface = IDE?|
  |         ReleaseCard         |     |                     |
  |                             |     |      10x retry      |
  +-----------------------------+     +---------------------+
                 ^                               |           
                 |                               |           
           out of|range                          |           
                 |                               |           
                 |                               |           
  +-----------------------------+                |           
  |      CISTPL_CONFIG addr     |                |           
  |                             |                |           
  |          10x retry          |<---------------+           
  |                             |                            
  |        fallback 0x200       |                            
  +-----------------------------+                            
                 |                                           
                 |                                           
                 |                                           
                 |                                           
                 v                                           
  +-----------------------------+                            
  |       IDENTIFY DEVICE       |                            
  +-----------------------------+                            
@{fg text}

@{b}Stage 2 - classification, after IDE / CCR registers are modified:@{ub}

@{fg highlight}
  +-----------------+                        
  | IDENTIFY DEVICE |                        
  +-----------------+                        
           |                                 
           |                                 
           |                                 
           |                                 
           v                                 
  +-----------------+                        
  |   ATA result?   |-----no-------+         
  +-----------------+              |         
           |                       |         
           |                       |         
          yes                      |         
           |                       |         
           v                       v         
  +-----------------+     +-----------------+
  |      ACCEPT     |  no-|  ATAPI result?  |
  +-----------------+  |  +-----------------+
                       |           |         
                       |           |         
           +-----------+          yes        
           |                       |         
           v                       v         
  +-----------------+     +-----------------+
  |      REJECT     |     |                 |
  |                 |  yes|ATAPI build flag?|
  |     timeout     |  |  |                 |
  +-----------------+  |  +-----------------+
                       |           |         
                       |           |         
           +-----------+          no         
           |                       |         
           v                       v         
  +-----------------+     +-----------------+
  |_t_iatapi handler|     |      REJECT     |
  +-----------------+     +-----------------+
@{fg text}

The CIS gate is the primary disk-vs-not-disk filter; an ATAPI signature
returned by @{fg shine}IDENTIFY DEVICE@{fg text} after CIS accept is handled by the ATAPI
build flag (default 0 releases the card so a dedicated ATAPI driver can
claim it; @{fg shine}ATAPI=1@{fg text} routes ATAPI cards through @{fg shine}_t_iatapi@{fg text} ). See @{"ATAPI status" link atapi_status} for
details.

@{fg shine}CISTPL_DEVICE@{fg text} type values shown in @{fg shine}[CFD] ..DEVICE: type=0x..@{fg text}:

  @{b}Value@{ub}  @{b}Meaning@{ub}                @{b}CIS gate@{ub}  
  -----  ---------------------  --------  
  0x0    NULL (no device)       reject    
  0x1    ROM                    reject    
  0x2    OTPROM                 reject    
  0x3    EPROM                  reject    
  0x4    EEPROM                 reject    
  0x5    FLASH                  @{b}accept@{ub}    
  0x6    SRAM                   reject    
  0x7    DRAM                   reject    
  0xD    FUNCSPEC               @{b}accept@{ub}    
         (function-specific               
         memory)                          
  0xE    EXTEND (extended type  reject    
         follows)                         

CompactFlash cards normally report @{fg shine}0x0D@{fg text} or @{fg shine}0x05@{fg text}.

@{fg shine}CISTPL_FUNCID@{fg text} is only consulted when @{fg shine}CISTPL_DEVICE@{fg text} is unavailable (some
adapters/cards do not provide it). Shown in @{fg shine}[CFD] ..FUNCID: 0x..@{fg text} :

  @{b}FUNCID@{ub}              @{b}Meaning@{ub}                  @{b}CIS gate@{ub}              
  ------------------  -----------------------  --------------------  
  missing/unreadable  (no positive ATA         reject                
                      evidence)                                      
  0x04                Fixed Disk               accept (subject to    
                                               FUNCEXT confirmation  
                                               below)                
  anything else       (e.g. WiFi/LAN, serial,  reject                
                      ...)                                           

@{fg shine}CISTPL_FUNCEXT@{fg text} (function extension, code @{fg shine}0x22@{fg text} ) is consulted after
@{fg shine}CISTPL_DEVICE@{fg text} / @{fg shine}CISTPL_FUNCID@{fg text} have tentatively accepted the card. Only a
well-formed Disk Interface extension declaring IDE keeps the accept;
everything else - including missing or malformed FUNCEXT - rejects the
card:

  @{b}FUNCEXT@{ub}                    @{b}Meaning@{ub}                  @{b}CIS gate@{ub}  
  -------------------------  -----------------------  --------  
  absent                     tuple not in CIS         @{b}reject@{ub}    
  short tuple (link < 2)     malformed                @{b}reject@{ub}    
  TPLFE_TYPE != 1            not a Disk Interface     @{b}reject@{ub}    
                             extension                          
  TPLFE_TYPE = 1, Interface  Disk Interface, non-IDE  @{b}reject@{ub}    
  != 1                       (e.g. ATAPI)                       
  TPLFE_TYPE = 1, Interface  ATA disk confirmed       @{b}accept@{ub}    
  = 1 (IDE)                                                     

Rejected cards are released back to the system ( @{fg shine}ReleaseCard@{fg text} ) so
another PCMCIA driver can claim them. The driver touches no IDE or CCR
registers before the gate accepts.

----------------------------------------
@{"<< Prev" link Enforce_Multi_Mode__Flag_16_}  @{"Contents" link Main}  @{"Next >>" link CIS_gate_serial_debug}

@endnode

@node CIS_gate_serial_debug "CIS gate serial debug"
@{i}CIS gate serial debug@{ui}

Debug builds ( @{fg shine}Flags = 8@{fg text} ) log every gate decision so it is clear which
branch fired and on what values. Sample lines per probe:

@{fg highlight}
  [CFD] CIS gate
  [CFD] ..DEVICE: type=0x0D speed=250ns size=0x00004000
  [CFD] ..FUNCEXT: link=0x02, type=0x01, ifc=0x01
  [CFD] ..RESULT: accept
@{fg text}

The @{fg shine}[CFD] ..FUNCEXT:@{fg text} line appears once per probe and dumps the actual
values read from the tuple. The five possible shapes - one accept and
four reject reasons - are:

  @{b}FUNCEXT line@{ub}                               @{b}Meaning@{ub}                   @{b}RESULT@{ub}  
  -----------------------------------------  ------------------------  ------  
  @{fg shine}..FUNCEXT: absent@{fg text}                          no tuple in CIS           reject  
  @{fg shine}..FUNCEXT: link=0x00, type=0x00, ifc=0x00@{fg text}  tuple present but empty   reject  
                                             (link=0)                          
  @{fg shine}..FUNCEXT: link=0x01, type=0xNN, ifc=0x00@{fg text}  short tuple, only         reject  
                                             sub-type byte                     
  @{fg shine}..FUNCEXT: link=0xNN, type=0xNN, ifc=0xNN@{fg text}  wrong sub-type (not Disk  reject  
  (type != 0x01)                             Interface)                        
  @{fg shine}..FUNCEXT: link=0xNN, type=0x01, ifc=0xNN@{fg text}  Disk Interface, non-IDE   reject  
  (ifc != 0x01)                                                                
  @{fg shine}..FUNCEXT: link=0xNN, type=0x01, ifc=0x01@{fg text}  Disk Interface, IDE       @{b}accept@{ub}  

For cards rejected earlier in the gate (bad CISTPL_DEVICE type, non-disk
FUNCID) the FUNCEXT line is not printed - the reject reason is the
@{fg shine}..DEVICE:@{fg text} or @{fg shine}..FUNCID:@{fg text} line above.

----------------------------------------
@{"<< Prev" link CIS_gate_decision}  @{"Contents" link Main}  @{"Next >>" link ATAPI_status}

@endnode

@node ATAPI_status "ATAPI status"
@{b}ATAPI status@{ub}

@{fg shine}compactflash.device@{fg text} does not support ATAPI devices (CD-ROM, DVD, Zip,
etc.) in the default build. The gate that decides what cfd handles works
in two stages:

  1. @{b}CIS gate@{ub} (before any I/O): @{fg shine}CISTPL_DEVICE@{fg text} / @{fg shine}CISTPL_FUNCID@{fg text} / @{fg shine}CISTPL_FUNCEXT@{fg text} are
     read and validated. Cards without a well-formed Disk Interface FUNCEXT
     declaring IDE are rejected here, before any Card Configuration Register
     access. Each CIS read is retried up to 10 times to tolerate hardware whose
     attribute-memory reads are unstable (e.g. A1200 + ACA1234). Only after the
     gate accepts does the driver parse @{fg shine}CISTPL_CONFIG@{fg text} (10x retry, fallback @{fg shine}$200@{fg text} )
     to locate the CCR. See @{"CIS gate decision" link cis_gate_decision} above.
  2. @{b}Post-IDENTIFY classification@{ub} : if a card passes the CIS gate and
     @{fg shine}IDENTIFY DEVICE@{fg text} returns the ATAPI signature ( @{fg shine}d0=2@{fg text} , or word-0 bit 15 set),
     the card is released so a dedicated ATAPI driver such as @{fg shine}telmexatapi.device@{fg text}
     (from Aminet @{fg shine}IDEfix97@{fg text} ) can claim it.

Serial debug builds log an ATA accept as:

@{fg highlight}
  [CFD] Setting voltage
  [CFD] Voltage: 5V
  [CFD] CIS gate
  [CFD] ..DEVICE: type=0x0D speed=720ns size=0x00000000
  [CFD] ..FUNCEXT: link=0x02, type=0x01, ifc=0x01
  [CFD] ..RESULT: accept
  [CFD] ..CONFIG: addr=0x00000200
  [CFD] RW test
  [CFD] ..done, transfer mode: WORD
  [CFD] Getting IDE ID ... done (ATA)
@{fg text}

A card without IDE FUNCEXT (e.g. Telmex ATAPI) rejects after the
10-retry exhausts. @{fg shine}..CONFIG:@{fg text} does not appear because the parser only
runs on accepted cards:

@{fg highlight}
  [CFD] Voltage: 5V
  [CFD] CIS gate
  [CFD] ..DEVICE: type=0x0D ...
  [CFD] ..FUNCEXT: absent
  [CFD] ..RESULT: reject -> ReleaseCard
@{fg text}

An ATAPI implementation has lived in @{fg shine}compactflash.device@{fg text} since the early
2000s (see the v1.15 entry in the @{"History" link history} table), but it has no real-world user
and is untested. The code is preserved behind the @{fg shine}make ATAPI=1@{fg text} build
flag for future refactoring. Since v1.44 the release default is ATAPI
free. The handler ( @{fg shine}_t_iatapi@{fg text} , @{fg shine}_Packet@{fg text} , @{fg shine}_rb_scsi@{fg text} , @{fg shine}_wb_scsi@{fg text} ,
@{fg shine}_sc_atapi@{fg text} , @{fg shine}ATAPIPoll@{fg text} , @{fg shine}ATAPISize@{fg text} , @{fg shine}_MediaStatus@{fg text} ) is compiled in by
@{fg shine}make ATAPI=1@{fg text} , which routes ATAPI cards through @{fg shine}_t_iatapi@{fg text} instead of
releasing them. If an ATAPI device turns up that needs
@{fg shine}compactflash.device@{fg text} to handle it directly, the path can be brought back
after proper testing and CIS gate refactoring.

----------------------------------------
@{"<< Prev" link CIS_gate_serial_debug}  @{"Contents" link Main}  @{"Next >>" link IO_path_dispatch}

@endnode

@node IO_path_dispatch "IO path dispatch"
@{b}IO path dispatch@{ub}
@{i}Subsections:@{ui}
  @{"  Before (through v1.40)  " link Before__through_v1_40_}
  @{"  After (v1.41-dev)  " link After__v1_41_dev_}
  @{"  What that removes from the hot path  " link What_that_removes_from_the_hot_path}
  @{"  What triggers a rebind  " link What_triggers_a_rebind}

Before v1.41 every block transfer paid a mode check and a small
dispatch-table lookup. In v1.41 the dispatch is resolved once at probe
time; the per-block path just jumps to the selected worker.

----------------------------------------
@{"<< Prev" link ATAPI_status}  @{"Contents" link Main}  @{"Next >>" link Before__through_v1_40_}

@endnode

@node Before__through_v1_40_ "Before (through v1.40)"
@{i}Before (through v1.40)@{ui}

@{fg highlight}
  +-----------------------------------------+                                  
  |                IO request               |                                  
  +-----------------------------------------+                                  
                       |                                                       
                       |                                                       
                       |                                                       
                       |                                                       
                       v                                                       
  +-----------------------------------------+                                  
  |        _WriteBlocks / _ReadBlocks       |                                  
  +-----------------------------------------+                                  
                       |                                                       
                       |                                                       
                       |                                                       
                       |                                                       
                       v                                                       
  +-----------------------------------------+                                  
  |              per-chunk loop             |                                  
  +-----------------------------------------+                                  
                       |                                                       
                       |                                                       
                       |                                                       
                       |                                                       
                       v                                                       
  +-----------------------------------------+                                  
  |          _rb_block / _wb_block          |                                  
  +-----------------------------------------+                                  
                       |                                                       
                       |                                                       
                       |                                                       
                       |                                                       
                       v                                                       
  +-----------------------------------------+                                  
  |           read CFU_ReceiveMode          |                                  
  |                                         |                                  
  |             or CFU_SendMode             |------mode-1-4--------+           
  |                                         |                      |           
  |               every block               |                      |           
  +-----------------------------------------+                      |           
                       |                                           |           
                       |                                           |           
                    mode 0                                         |           
                       |                                           |           
                       v                                           v           
  +-----------------------------------------+          +----------------------+
  |          inlined word-only loop         |          |pi_tab / po_tab lookup|
  |                                         |          |                      |
  |      (duplicated by ifnd COPYBURST)     |          |   jmp every block    |
  +-----------------------------------------+          +----------------------+
                                                                   |           
                                                                   |           
                                                                   |           
                                                                   |           
                                                                   |           
  +-----------------------------------------+                      |           
  |pi_mode1 / pi_mode2 / pi_mode3 / pi_mode4|<---------------------+           
  +-----------------------------------------+                                  
@{fg text}

----------------------------------------
@{"<< Prev" link IO_path_dispatch}  @{"Contents" link Main}  @{"Next >>" link After__v1_41_dev_}

@endnode

@node After__v1_41_dev_ "After (v1.41-dev)"
@{i}After (v1.41-dev)@{ui}

@{b}Once at mode change:@{ub}

@{fg highlight}
  +--------------------------+                                  
  |    RWTest / _gid_end     |                                  
  |                          |                                  
  |  _wb_switch / _wb_bump   |                                  
  +--------------------------+                                  
                |                                               
                |                                               
                |                                               
                |                                               
                v                                               
  +--------------------------+                                  
  |     _BindIOHandlers      |-------------------+              
  +--------------------------+                   |              
                |                                |              
                |                                |              
                |                                |              
                |                                |              
                v                                v              
  +--------------------------+     +---------------------------+
  |CFU_ReadBlockFn = pi_modeN|     |CFU_WriteBlockFn = po_modeN|
  +--------------------------+     +---------------------------+
@{fg text}

@{b}Per IO request:@{ub}

@{fg highlight}
  +--------------------------+
  |        IO request        |
  +--------------------------+
                |             
                |             
                |             
                |             
                v             
  +--------------------------+
  |_WriteBlocks / _ReadBlocks|
  +--------------------------+
                |             
                |             
                |             
                |             
                v             
  +--------------------------+
  |load CFU_*BlockFn into a5 |
  |                          |
  | once outside chunk loop  |
  +--------------------------+
                |             
                |             
                |             
                |             
                v             
  +--------------------------+
  |      per-chunk loop      |
  +--------------------------+
                |             
                |             
                |             
                |             
                v             
  +--------------------------+
  |  _rb_block / _wb_block   |
  +--------------------------+
                |             
                |             
                |             
                |             
                v             
  +--------------------------+
  |         jsr (a5)         |
  +--------------------------+
                |             
                |             
                |             
                |             
                v             
  +--------------------------+
  |     selected worker      |
  |                          |
  |   pi_modeN / po_modeN    |
  +--------------------------+
@{fg text}

----------------------------------------
@{"<< Prev" link Before__through_v1_40_}  @{"Contents" link Main}  @{"Next >>" link What_that_removes_from_the_hot_path}

@endnode

@node What_that_removes_from_the_hot_path "What that removes from the hot path"
@{i}What that removes from the hot path@{ui}

  * Per-block @{fg shine}move.b CFU_ReceiveMode(a3)@{fg text} + branch.
  * Per-block @{fg shine}pi_tab@{fg text} / @{fg shine}po_tab@{fg text} offset load + @{fg shine}jmp@{fg text} (the tables are now used only by
    the cold @{fg shine}_pio_in@{fg text} / @{fg shine}_pio_out@{fg text} helpers for IDENTIFY / config reads).
  * The four source copies of the word-only loop that the old
    @{fg shine}ifnd COPYBURST / else@{fg text} wrapping produced.

----------------------------------------
@{"<< Prev" link After__v1_41_dev_}  @{"Contents" link Main}  @{"Next >>" link What_triggers_a_rebind}

@endnode

@node What_triggers_a_rebind "What triggers a rebind"
@{i}What triggers a rebind@{ui}

@{fg shine}_BindIOHandlers@{fg text} is called from:

  * end of @{fg shine}RWTest@{fg text} (initial mode selection settles)
  * @{fg shine}_gid_end@{fg text} (covers @{fg shine}_gid_switch@{fg text}'s mode-4 fallback)
  * @{fg shine}_wb_switch@{fg text} (mid-write fallback to memory-mapped mode)
  * @{fg shine}_wb_bump@{fg text} (try next send mode on error)

Outside these four sites the hot path does not consult the mode at all.

----------------------------------------
@{"<< Prev" link What_that_removes_from_the_hot_path}  @{"Contents" link Main}  @{"Next >>" link Speed_Test_Results}

@endnode

@node Speed_Test_Results "Speed Test Results"
@{b}Speed Test Results@{ub}

Retaken from readme of version 1.32/1.33. Those versions behave as if @{b}
Enforce Multi Mode@{ub} is enabled.

  @{b}Card@{ub}           @{b}Read@{ub}      @{b}Write@{ub}     
  -------------  --------  --------  
  16MB Hitachi   1.0 MB/s  600 KB/s  
  64MB PQI       1.4 MB/s  1.0 MB/s  
  128MB Samsung  2.1 MB/s  1.4 MB/s  
  2GB Sandisk    2.1 MB/s  1.7 MB/s  
  4GB Kingston   2.2 MB/s  1.9 MB/s  

----------------------------------------
@{"<< Prev" link What_triggers_a_rebind}  @{"Contents" link Main}  @{"Next >>" link Transfer_Modes}

@endnode

@node Transfer_Modes "Transfer Modes"
@{b}Transfer Modes@{ub}

The driver auto-detects the transfer mode during card initialization by
testing which PCMCIA access methods work reliably:

  @{b}Mode@{ub}         @{b}Description@{ub}                            
  -----------  -------------------------------------  
  WORD         16-bit word access to PCMCIA I/O       
               register. Standard mode for most CF    
               cards.                                 
  BYTE (data)  8-bit byte access with high/low bytes  
               at adjacent addresses. For cards that  
               don't support 16-bit transfers.        
  BYTE (alt)   8-bit byte access with high/low bytes  
               at separate I/O addresses. For         
               specific adapter configurations.       
  BYTE (alt2)  8-bit byte access via alternate        
               register. Rarely used fallback mode.   
  MMAP         Memory mapped word access. Direct      
               memory transfer (requires PCMCIA       
               memory mapping).                       

Most CF cards work with WORD mode. The driver tests write/read patterns
during initialization and falls back to BYTE modes if 16-bit access
fails. The selected mode is shown in serial debug output as
@{fg shine}[CFD] Transfer: WORD@{fg text} or similar.

----------------------------------------
@{"<< Prev" link Speed_Test_Results}  @{"Contents" link Main}  @{"Next >>" link Tools}

@endnode

@node Tools "Tools"
@{b}Tools@{ub}
@{i}Subsections:@{ui}
  @{"  CFInfo  " link CFInfo}
  @{"  pcmciaspeed  " link pcmciaspeed}
  @{"  pcmciacheck  " link pcmciacheck}

----------------------------------------
@{"<< Prev" link Transfer_Modes}  @{"Contents" link Main}  @{"Next >>" link CFInfo}

@endnode

@node CFInfo "CFInfo"
@{i}CFInfo@{ui}

Displays card information (requires driver v1.36+). With driver v1.37+,
it also shows the driver configuration. See @{"  CFInfo.guide  " link "CFInfo.guide/Main"} for a detailed field
reference.

----------------------------------------
@{"<< Prev" link Tools}  @{"Contents" link Main}  @{"Next >>" link pcmciaspeed}

@endnode

@node pcmciaspeed "pcmciaspeed"
@{i}pcmciaspeed@{ui}

PCMCIA memory access timing benchmark. See @{"  pcmciaspeed.guide  " link "pcmciaspeed.guide/Main"} for detailed documentation.

----------------------------------------
@{"<< Prev" link CFInfo}  @{"Contents" link Main}  @{"Next >>" link pcmciacheck}

@endnode

@node pcmciacheck "pcmciacheck"
@{i}pcmciacheck@{ui}

PCMCIA CompactFlash card compatibility testing tool. Tests the same
read/write modes used by the driver to validate card compatibility. See @{"  pcmciacheck.guide  " link "pcmciacheck.guide/Main"}
for detailed documentation.

----------------------------------------
@{"<< Prev" link pcmciaspeed}  @{"Contents" link Main}  @{"Next >>" link Error_Codes}

@endnode

@node Error_Codes "Error Codes"
@{b}Error Codes@{ub}

Besides the usual AmigaOS error codes, there are some additional ones:

  @{b}Code@{ub}                    @{b}Description@{ub}                            
  ----------------------  -------------------------------------  
  67                      Write or erase failed                  
  73                      Miscellaneous Error                    
  76, 120, 123, 124, 127  Media format corrupt                   
  80, 84                  Sector ID not found                    
  81                      Uncorrectable checksum                 
  88                      Corrected read error                   
  95                      Data transfer error, command aborted   
  96                      Invalid Command                        
  97                      Invalid CHS Address                    
  98                      Command needs more power than allowed  
  103                     Media is write protected               
  111                     Invalid LBA Address (too large)        
  69, 112-116, 119, 126   Self test or diagnosis failed          
  117, 118                Voltage out of tolerance               
  122                     Spare sectors exhausted                

----------------------------------------
@{"<< Prev" link pcmciacheck}  @{"Contents" link Main}  @{"Next >>" link Troubleshooting}

@endnode

@node Troubleshooting "Troubleshooting"
@{b}Troubleshooting@{ub}

Report issues at: https://github.com/pulchart/cfd/issues

  1. Set @{fg shine}Flags = 8@{fg text} in CF0 mountlist to enable serial debug
  2. Connect serial cable and monitor (9600 baud)
  3. Mount CF0:
  4. Insert the card
  5. Check serial output for @{fg shine}[CFD]@{fg text} messages
  6. Report the serial log along with your hardware details (the
   accelerator can matter, e.g., ACA1234 behaves differently from
   ACA1240 / ACA1260 on the same card)
  7. Also attach the output of @{fg shine}pcmciacheck -cis@{fg text} (see
   @{fg shine}docs/pcmciacheck.md@{fg text}), which is helpful for PCMCIA card
   identification and CIS-related issues. Run it several times in
   succession without removing the card and confirm whether the
   dumps are identical. Differing dumps on repeated runs indicate
   unstable CIS attribute-memory reads, which is itself a diagnostic
   signal worth reporting.

----------------------------------------
@{"<< Prev" link Error_Codes}  @{"Contents" link Main}  @{"Next >>" link Building_from_Source}

@endnode

@node Building_from_Source "Building from Source"
@{b}Building from Source@{ub}
@{i}Subsections:@{ui}
  @{"  Requirements  " link Requirements}
  @{"  NDK Setup (for CFInfo)  " link NDK_Setup__for_CFInfo_}
  @{"  Quick Start  " link Quick_Start}
  @{"  Build Options  " link Build_Options}
  @{"  Build Targets  " link Build_Targets}
  @{"  Cross-Compilation Notes  " link Cross_Compilation_Notes}

----------------------------------------
@{"<< Prev" link Troubleshooting}  @{"Contents" link Main}  @{"Next >>" link Requirements}

@endnode

@node Requirements "Requirements"
@{i}Requirements@{ui}

  * @{b}vasm@{ub} - Portable 68k assembler (sun.hasenbraten.de/vasm
    (http://sun.hasenbraten.de/vasm/))
  * @{b}vbcc@{ub} - C compiler for CFInfo tool (optional, compilers.de/vbcc
    (http://www.compilers.de/vbcc.html))
  * @{b}NDK@{ub} - AmigaOS NDK headers for CFInfo (optional, aminet.net NDK3.2
    (https://aminet.net/package/dev/misc/NDK3.2R4))
  * @{b}lha@{ub} - For creating release archives (optional)

----------------------------------------
@{"<< Prev" link Building_from_Source}  @{"Contents" link Main}  @{"Next >>" link NDK_Setup__for_CFInfo_}

@endnode

@node NDK_Setup__for_CFInfo_ "NDK Setup (for CFInfo)"
@{i}NDK Setup (for CFInfo)@{ui}

Extract NDK to project directory:
@{fg highlight}
  mkdir NDK && cd NDK && lha x ~/Downloads/NDK3.2.lha
@{fg text}

----------------------------------------
@{"<< Prev" link Requirements}  @{"Contents" link Main}  @{"Next >>" link Quick_Start}

@endnode

@node Quick_Start "Quick Start"
@{i}Quick Start@{ui}

@{fg highlight}
  # Build all (driver + CFInfo)
  make
  
  # Build with custom tool paths (prefix), the binaries are in prefix/bin/...
  make VASM_HOME=/path/to/vasm VBCC_HOME=/path/to/vbcc
  
  # Verbose output
  make V=1
@{fg text}

----------------------------------------
@{"<< Prev" link NDK_Setup__for_CFInfo_}  @{"Contents" link Main}  @{"Next >>" link Build_Options}

@endnode

@node Build_Options "Build Options"
@{i}Build Options@{ui}

  @{b}Option@{ub}      @{b}Description@{ub}                         
  ----------  ----------------------------------  
  @{fg shine}V=1@{fg text}         Verbose output (show full compiler  
              messages)                           
  @{fg shine}GTIMING=1@{fg text}   Enable Gayle timing optimization    
              (experimental)                      
  @{fg shine}VASM_HOME=@{fg text}  vasm installation path (default:    
              /opt/vbcc)                          
  @{fg shine}VBCC_HOME=@{fg text}  vbcc installation path (default:    
              /opt/vbcc)                          

----------------------------------------
@{"<< Prev" link Quick_Start}  @{"Contents" link Main}  @{"Next >>" link Build_Targets}

@endnode

@node Build_Targets "Build Targets"
@{i}Build Targets@{ui}

  @{b}Target@{ub}                  @{b}Description@{ub}                            
  ----------------------  -------------------------------------  
  @{fg shine}make@{fg text}                    Build all driver tiers +               
                          @{fg shine}ptable.library@{fg text} variants + utilities    
  @{fg shine}make full@{fg text}               68020+ full driver only (with debug    
                          support)                               
  @{fg shine}make small@{fg text}              68020+ small driver only (no debug)    
  @{fg shine}make full-000@{fg text}           68000 full driver only (stock A600)    
  @{fg shine}make small-000@{fg text}          68000 small driver only (stock A600)   
  @{fg shine}make library@{fg text}            All @{fg shine}ptable.library@{fg text} variants (68020+    
                          and 68000, full + small)               
  @{fg shine}make library-full@{fg text}       68020+ full @{fg shine}ptable.library@{fg text} only        
  @{fg shine}make library-small@{fg text}      68020+ small @{fg shine}ptable.library@{fg text} only       
  @{fg shine}make library-full-000@{fg text}   68000 full @{fg shine}ptable.library@{fg text} only         
  @{fg shine}make library-small-000@{fg text}  68000 small @{fg shine}ptable.library@{fg text} only        
  @{fg shine}make tools@{fg text}              Build utilities (requires vbcc + NDK)  
  @{fg shine}make GTIMING=1@{fg text}          Build with Gayle timing optimization   
                          (experimental)                         
  @{fg shine}make release@{fg text}            Create Aminet LHA archive              
  @{fg shine}make checksums@{fg text}          Show file sizes and checksums          
  @{fg shine}make clean@{fg text}              Remove built files                     
  @{fg shine}make help@{fg text}               Show all available targets             

    @{i}"All targets write into @{fg shine}dist/<flavour>/<cpu>/{devs,libs}/<file>@{fg text}, e.g. @{fg shine}make@{fg text} produces @{fg shine}dist/full/68020/devs/compactflash.device@{fg text} and @{fg shine}dist/full/68020/libs/ptable.library@{fg text} (and the same for the @{fg shine}small@{fg text} flavour and the @{fg shine}68000@{fg text} tier). Each @{fg shine}dist/<flavour>/<cpu>/@{fg text} drawer is a partial sysroot: drop its contents onto @{fg shine}SYS:@{fg text} to install both the device and @{fg shine}ptable.library@{fg text} at once."@{ui}

----------------------------------------
@{"<< Prev" link Build_Options}  @{"Contents" link Main}  @{"Next >>" link Cross_Compilation_Notes}

@endnode

@node Cross_Compilation_Notes "Cross-Compilation Notes"
@{i}Cross-Compilation Notes@{ui}

The assembly source uses Motorola 68k syntax compatible with both ASMPro
(Amiga) and vasm (Linux/cross).

@{fg highlight}
  # Manual vasm invocation
  vasmm68k_mot -Fhunkexe -m68020 -nosym -DDEBUG=1 -o compactflash.device src/cfd.s
  
  # Manual vbcc invocation (CFInfo)
  vc +aos68k -O2 -c99 -INDK/Include_H -o CFInfo src/cfinfo.c
@{fg text}

----------------------------------------
@{"<< Prev" link Build_Targets}  @{"Contents" link Main}  @{"Next >>" link License}

@endnode

@node License "License"
@{b}License@{ub}

GNU Lesser General Public License v2.1

----------------------------------------
@{"<< Prev" link Cross_Compilation_Notes}  @{"Contents" link Main}  @{"Next >>" link Trademark}

@endnode

@node Trademark "Trademark"
@{b}Trademark@{ub}

"CompactFlash" is (TM) by CompactFlash Association

----------------------------------------
@{"<< Prev" link License}  @{"Contents" link Main}

@endnode
