@database "CFInfo - CompactFlash Card Information Tool"
@$VER: CFInfo guide 1.37 (11.01.2026)
@author "Generated by md2guide.py v1.3 (10.02.2026)"
@(c) "See LICENSE"
@font topaz.font 8
@help Main
@index Index

@node Main "Table of Contents"

@{b}CFInfo - CompactFlash Card Information Tool@{ub}

    @{"CFInfo - CompactFlash Card Information Tool" link CFInfo___CompactFlash_Card_Information_Tool}
    @{"Requirements" link Requirements}
    @{"Usage" link Usage}
    @{"Field Reference" link Field_Reference}
        @{"Basic Information" link Basic_Information}
        @{"Capacity" link Capacity}
        @{"Capabilities" link Capabilities}
        @{"Card Type" link Card_Type}
    @{"SET FEATURES Capable" link SET_FEATURES_Capable}
    @{"CF True IDE Timing (Word 163)" link CF_True_IDE_Timing__Word_163_}
    @{"CF PCMCIA Timing (Word 164)" link CF_PCMCIA_Timing__Word_164_}
    @{"Driver Configuration (v1.37+)" link Driver_Configuration__v1_37__}
        @{"Mount Flags" link Mount_Flags}
        @{"Multi-sect Field" link Multi_sect_Field}
        @{"R/W Mode" link R_W_Mode}
    @{"Technical Notes" link Technical_Notes}
        @{"ATA IDENTIFY Command (0xEC)" link ATA_IDENTIFY_Command__0xEC_}
        @{"Driver Config Command (0xED)" link Driver_Config_Command__0xED_}
        @{"Word 0 (General Configuration)" link Word_0__General_Configuration_}
        @{"Gayle PCMCIA Timing Register ($DAB000)" link Gayle_PCMCIA_Timing_Register___DAB000_}

@endnode

@node Index "Index"
@{b}Index@{ub}

@{b}A@{ub}
  @{"ATA IDENTIFY Command (0xEC)" link ATA_IDENTIFY_Command__0xEC_}
@{b}B@{ub}
  @{"Basic Information" link Basic_Information}
@{b}C@{ub}
  @{"Capabilities" link Capabilities}
  @{"Capacity" link Capacity}
  @{"Card Type" link Card_Type}
  @{"CF PCMCIA Timing (Word 164)" link CF_PCMCIA_Timing__Word_164_}
  @{"CF True IDE Timing (Word 163)" link CF_True_IDE_Timing__Word_163_}
  @{"CFInfo - CompactFlash Card Information Tool" link CFInfo___CompactFlash_Card_Information_Tool}
@{b}D@{ub}
  @{"Driver Config Command (0xED)" link Driver_Config_Command__0xED_}
  @{"Driver Configuration (v1.37+)" link Driver_Configuration__v1_37__}
@{b}F@{ub}
  @{"Field Reference" link Field_Reference}
@{b}G@{ub}
  @{"Gayle PCMCIA Timing Register ($DAB000)" link Gayle_PCMCIA_Timing_Register___DAB000_}
@{b}M@{ub}
  @{"Mount Flags" link Mount_Flags}
  @{"Multi-sect Field" link Multi_sect_Field}
@{b}R@{ub}
  @{"R/W Mode" link R_W_Mode}
  @{"Requirements" link Requirements}
@{b}S@{ub}
  @{"SET FEATURES Capable" link SET_FEATURES_Capable}
@{b}T@{ub}
  @{"Technical Notes" link Technical_Notes}
@{b}U@{ub}
  @{"Usage" link Usage}
@{b}W@{ub}
  @{"Word 0 (General Configuration)" link Word_0__General_Configuration_}

@endnode

@node CFInfo___CompactFlash_Card_Information_Tool "CFInfo - CompactFlash Card Information Tool"
@{b}@{u}CFInfo - CompactFlash Card Information Tool@{uu}@{ub}

CFInfo displays detailed information about CF cards in the PCMCIA slot
using the @{fg shine}compactflash.device@{fg text} driver.

----------------------------------------
@{"<< Prev" link Main}  @{"Contents" link Main}  @{"Next >>" link Requirements}

@endnode

@node Requirements "Requirements"
@{b}Requirements@{ub}

  @{b}Feature@{ub}                           @{b}Driver Version@{ub}  
  --------------------------------  --------------  
  Card information (IDENTIFY data)  v1.36+          
  Driver configuration display      v1.37+          

----------------------------------------
@{"<< Prev" link CFInfo___CompactFlash_Card_Information_Tool}  @{"Contents" link Main}  @{"Next >>" link Usage}

@endnode

@node Usage "Usage"
@{b}Usage@{ub}

@{fg highlight}
  CFInfo          ; Show info for unit 0
  CFInfo 1        ; Show info for unit 1
@{fg text}

Example Output:
@{fg highlight}
  CFInfo 1.37 - CompactFlash Card Information
  Device:     compactflash.device unit 0
  
  === CompactFlash Card Information ===
  
  Model:      TS16GCF133
  Serial:     G64126022013C4120210
  Firmware:   20180926
  
  === Capacity ===
  
  Size:       15.2 GB (31522736 sectors)
  Geometry:   30401 cyl, 16 heads, 63 sectors/track
  
  === Capabilities ===
  
  LBA:        Yes
  DMA:        No
  PIO Modes:  0, 1, 2, 3, 4
  Multi-sect: Max 1 sectors/interrupt
  
  === Card Type ===
  
  Removable:  Yes
  Type:       CompactFlash
  
  === Features (SET FEATURES capable) ===
                     Supported  Enabled
  Write Cache:       Yes        No
  Read Look-ahead:   Yes        Yes
  Power Management:  Yes        No
  
  === CF True IDE Timing (Word 163) ===
  PIO (no IORDY): max=4 (120ns cycle)
  PIO (IORDY):    max=4 (120ns cycle)
  Multiword DMA:  max=2
  
  === CF PCMCIA Timing (Word 164) ===
  Memory Mode:  max=3 (100ns), current=0 (600ns)
  I/O Mode:     max=3 (100ns), current=0 (600ns)
  
  === Gayle Timing (hardware) ===
  Memory Speed: 250ns
  
  === Driver Configuration ===
  Driver Ver:   1.37
  Mount Flags:  8 (serial_debug)
  Multi-sect:   FW=1, Used=256
  R/W Mode:     WORD/WORD
@{fg text}

----------------------------------------
@{"<< Prev" link Requirements}  @{"Contents" link Main}  @{"Next >>" link Field_Reference}

@endnode

@node Field_Reference "Field Reference"
@{b}Field Reference@{ub}
@{i}Subsections:@{ui}
  @{"  Basic Information  " link Basic_Information}
  @{"  Capacity  " link Capacity}
  @{"  Capabilities  " link Capabilities}
  @{"  Card Type  " link Card_Type}

----------------------------------------
@{"<< Prev" link Usage}  @{"Contents" link Main}  @{"Next >>" link Basic_Information}

@endnode

@node Basic_Information "Basic Information"
@{i}Basic Information@{ui}

  @{b}Field@{ub}     @{b}Source@{ub}       @{b}Description@{ub}               
  --------  -----------  ------------------------  
  Model     Words 27-46  Card model name (40       
                         chars)                    
  Serial    Words 10-19  Serial number (20 chars)  
  Firmware  Words 23-26  Firmware revision (8      
                         chars)                    

----------------------------------------
@{"<< Prev" link Field_Reference}  @{"Contents" link Main}  @{"Next >>" link Capacity}

@endnode

@node Capacity "Capacity"
@{i}Capacity@{ui}

  @{b}Field@{ub}     @{b}Source@{ub}         @{b}Description@{ub}        
  --------  -------------  -----------------  
  Size      Words 60-61    Total LBA sectors  
  Geometry  Words 1, 3, 6  Cylinders, heads,  
                           sectors/track      

----------------------------------------
@{"<< Prev" link Basic_Information}  @{"Contents" link Main}  @{"Next >>" link Capabilities}

@endnode

@node Capabilities "Capabilities"
@{i}Capabilities@{ui}

  @{b}Field@{ub}       @{b}Source@{ub}          @{b}Description@{ub}                
  ----------  --------------  -------------------------  
  LBA         Word 49, bit 9  Logical Block Addressing   
                              support                    
  DMA         Word 49, bit 8  DMA transfer support       
  PIO Modes   Word 51, 64     Supported PIO modes (0-4)  
  Multi-sect  Word 47         Max sectors per            
                              READ/WRITE MULTIPLE        

----------------------------------------
@{"<< Prev" link Capacity}  @{"Contents" link Main}  @{"Next >>" link Card_Type}

@endnode

@node Card_Type "Card Type"
@{i}Card Type@{ui}

  @{b}Field@{ub}      @{b}Value@{ub}         @{b}Description@{ub}              
  ---------  ------------  -----------------------  
  Removable  Yes           CF cards, MicroDrives    
                           (bit 7 of Word 0)        
  Removable  No            Fixed drives (rare via   
                           PCMCIA)                  
  Type       CompactFlash  Word 0 = 0x848x (CF      
                           signature)               
  Type       ATA           Word 0 bit 15 = 0 (some  
                           SD adapters)             
  Type       ATAPI         Word 0 bit 15 = 1        
                           (optical drives)         

----------------------------------------
@{"<< Prev" link Capabilities}  @{"Contents" link Main}  @{"Next >>" link SET_FEATURES_Capable}

@endnode

@node SET_FEATURES_Capable "SET FEATURES Capable"
@{b}SET FEATURES Capable@{ub}

Features that can be enabled/disabled using ATA SET FEATURES command
(0xEF):

  @{b}Feature@{ub}           @{b}Subcommand@{ub}      @{b}Description@{ub}                
  ----------------  --------------  -------------------------  
  Write Cache       0x02 / 0x82     Enable/disable write       
                                    caching                    
  Read Look-ahead   0xAA / 0x55     Enable/disable read        
                                    prefetch                   
  Power Management  0x05 / 0x85     Enable/disable power       
                                    management                 
  APM               0x05 (subcode)  Advanced Power Management  
                                    level                      
  PUIS              0x09 / 0x89     Power-Up In Standby        
  Security Mode     -               ATA Security (password     
                                    protection)                
  SMART             -               Self-Monitoring Analysis   
  48-bit LBA        -               Support for drives >128GB  
  Write FUA         -               Force Unit Access (bypass  
                                    cache)                     
  CFA Features      -               CompactFlash Association   
                                    extensions                 

----------------------------------------
@{"<< Prev" link Card_Type}  @{"Contents" link Main}  @{"Next >>" link CF_True_IDE_Timing__Word_163_}

@endnode

@node CF_True_IDE_Timing__Word_163_ "CF True IDE Timing (Word 163)"
@{b}CF True IDE Timing (Word 163)@{ub}

PIO timing modes for True IDE interface:

  @{b}Mode@{ub}  @{b}Cycle Time@{ub}  @{b}Description@{ub}              
  ----  ----------  -----------------------  
  0     600ns       Default, slowest         
  1     383ns                                
  2     240ns       Standard ATA PIO 2       
  3     180ns       ATA PIO 3                
  4     120ns       ATA PIO 4, fast          
  5     100ns       CF-specific, very fast   
  6     80ns        CF-specific, ultra fast  

@{b}Fields:@{ub}
  * @{b}PIO (no IORDY)@{ub}: Maximum PIO mode without flow control
  * @{b}PIO (IORDY)@{ub}: Maximum PIO mode with IORDY flow control
  * @{b}Multiword DMA@{ub}: Maximum Multiword DMA mode (0-2)

----------------------------------------
@{"<< Prev" link SET_FEATURES_Capable}  @{"Contents" link Main}  @{"Next >>" link CF_PCMCIA_Timing__Word_164_}

@endnode

@node CF_PCMCIA_Timing__Word_164_ "CF PCMCIA Timing (Word 164)"
@{b}CF PCMCIA Timing (Word 164)@{ub}

PCMCIA memory and I/O timing modes (what Amiga Gayle chip controls):

  @{b}Mode@{ub}  @{b}Cycle Time@{ub}  @{b}Gayle Support@{ub}             
  ----  ----------  ------------------------  
  0     600ns       Yes (720ns closest)       
  1     250ns       Yes                       
  2     150ns       Yes                       
  3     100ns       Yes (fastest Gayle)       
  4     80ns        No (too fast for Gayle)   
  5     50ns        No (too fast for Gayle)   
  6-7   ?           Vendor-specific/reserved  

@{b}Fields:@{ub}
  * @{b}Memory Mode max@{ub}: Fastest memory timing card supports
  * @{b}Memory Mode current@{ub}: Currently configured memory timing
  * @{b}I/O Mode max@{ub}: Fastest I/O timing card supports
  * @{b}I/O Mode current@{ub}: Currently configured I/O timing

@{b}Note:@{ub} If @{fg shine}current < max@{fg text} , the card could potentially run faster if the
host (Gayle) supports it. The experimental @{fg shine}GTIMING=1@{fg text} compile option
attempts to optimize this.

----------------------------------------
@{"<< Prev" link CF_True_IDE_Timing__Word_163_}  @{"Contents" link Main}  @{"Next >>" link Driver_Configuration__v1_37__}

@endnode

@node Driver_Configuration__v1_37__ "Driver Configuration (v1.37+)"
@{b}Driver Configuration (v1.37+)@{ub}
@{i}Subsections:@{ui}
  @{"  Mount Flags  " link Mount_Flags}
  @{"  Multi-sect Field  " link Multi_sect_Field}
  @{"  R/W Mode  " link R_W_Mode}

Internal driver settings retrieved via vendor-specific command 0xED:

  @{b}Field@{ub}        @{b}Description@{ub}                        
  -----------  ---------------------------------  
  Driver Ver   Driver version (major.minor)       
  Mount Flags  Flags from CF0 mountlist           
  Multi-sect   FW=firmware reported, Used=actual  
               value driver uses                  
  R/W Mode     Read/Write transfer mode (WORD or  
               BYTE)                              

----------------------------------------
@{"<< Prev" link CF_PCMCIA_Timing__Word_164_}  @{"Contents" link Main}  @{"Next >>" link Mount_Flags}

@endnode

@node Mount_Flags "Mount Flags"
@{i}Mount Flags@{ui}

Flags are displayed with @{fg shine}, @{fg text} separator for combinations:
  * @{fg shine}Mount Flags:  0 (none)@{fg text} - no flags set
  * @{fg shine}Mount Flags:  8 (serial_debug)@{fg text} - single flag
  * @{fg shine}Mount Flags:  24 (serial_debug, force_multi)@{fg text} - combined flags (8+16)

  @{b}Flag@{ub}           @{b}Value@{ub}  @{b}Description@{ub}              
  -------------  -----  -----------------------  
  cfd_first      1      "cfd first" hack for     
                        PCMCIA conflicts         
  skip_sig       2      Skip PCMCIA signature    
                        check                    
  compat         4      Use CardResource API     
  serial_debug   8      Serial debug output      
                        enabled                  
  force_multi    16     Force 256 sector         
                        multi-mode               
  no_autodetect  32     Skip multi-sector        
                        override auto-detection  

----------------------------------------
@{"<< Prev" link Driver_Configuration__v1_37__}  @{"Contents" link Main}  @{"Next >>" link Multi_sect_Field}

@endnode

@node Multi_sect_Field "Multi-sect Field"
@{i}Multi-sect Field@{ui}

  * @{b}FW@{ub}: Value reported by card firmware (IDENTIFY Word 47)
  * @{b}Used@{ub}: Actual value the driver uses for READ/WRITE MULTIPLE commands

If auto-detection determines the card works with 256 sectors, Used=256
even if FW=1.

----------------------------------------
@{"<< Prev" link Mount_Flags}  @{"Contents" link Main}  @{"Next >>" link R_W_Mode}

@endnode

@node R_W_Mode "R/W Mode"
@{i}R/W Mode@{ui}

Transfer mode used for reading/writing sector data. The driver
auto-detects the working mode during card initialization by testing
which PCMCIA access methods work reliably.

  @{b}Mode@{ub}         @{b}Description@{ub}                            
  -----------  -------------------------------------  
  WORD         16-bit word access to PCMCIA I/O data  
               register. Standard mode.               
  BYTE (data)  8-bit access, high and low bytes at    
               adjacent I/O addresses.                
  BYTE (alt)   8-bit access, high and low bytes at    
               separate I/O registers.                
  BYTE (alt2)  8-bit access via alternate register    
               (rarely used fallback).                
  MMAP         Memory mapped word access. Direct      
               memory transfer.                       

@{b}How it works@{ub} : During initialization, the driver writes test patterns to
the card and reads them back using each mode. The first mode that
returns correct data is selected. WORD mode is preferred as it transfers
16 bits per access. BYTE modes transfer 8 bits and require two accesses
per word, used only when 16-bit access doesn't work.

----------------------------------------
@{"<< Prev" link Multi_sect_Field}  @{"Contents" link Main}  @{"Next >>" link Technical_Notes}

@endnode

@node Technical_Notes "Technical Notes"
@{b}Technical Notes@{ub}
@{i}Subsections:@{ui}
  @{"  ATA IDENTIFY Command (0xEC)  " link ATA_IDENTIFY_Command__0xEC_}
  @{"  Driver Config Command (0xED)  " link Driver_Config_Command__0xED_}
  @{"  Word 0 (General Configuration)  " link Word_0__General_Configuration_}
  @{"  Gayle PCMCIA Timing Register ($DAB000)  " link Gayle_PCMCIA_Timing_Register___DAB000_}

----------------------------------------
@{"<< Prev" link R_W_Mode}  @{"Contents" link Main}  @{"Next >>" link ATA_IDENTIFY_Command__0xEC_}

@endnode

@node ATA_IDENTIFY_Command__0xEC_ "ATA IDENTIFY Command (0xEC)"
@{i}ATA IDENTIFY Command (0xEC)@{ui}

CFInfo uses a vendor-specific SCSI passthrough (command 0xEC) added in
v1.36 to retrieve the cached ATA IDENTIFY data from the driver.

----------------------------------------
@{"<< Prev" link Technical_Notes}  @{"Contents" link Main}  @{"Next >>" link Driver_Config_Command__0xED_}

@endnode

@node Driver_Config_Command__0xED_ "Driver Config Command (0xED)"
@{i}Driver Config Command (0xED)@{ui}

Added in v1.37, command 0xED returns the driver's internal
configuration. The response structure is extensible - the first 2 bytes
indicate the structure size, allowing future versions to add fields
while maintaining backward compatibility.

----------------------------------------
@{"<< Prev" link ATA_IDENTIFY_Command__0xEC_}  @{"Contents" link Main}  @{"Next >>" link Word_0__General_Configuration_}

@endnode

@node Word_0__General_Configuration_ "Word 0 (General Configuration)"
@{i}Word 0 (General Configuration)@{ui}

@{fg highlight}
  Bit 15:    0 = ATA device, 1 = ATAPI device
  Bit 7:     1 = Removable media
  Bits 15-8: 0x84 = CompactFlash signature (0x848x)
@{fg text}

----------------------------------------
@{"<< Prev" link Driver_Config_Command__0xED_}  @{"Contents" link Main}  @{"Next >>" link Gayle_PCMCIA_Timing_Register___DAB000_}

@endnode

@node Gayle_PCMCIA_Timing_Register___DAB000_ "Gayle PCMCIA Timing Register ($DAB000)"
@{i}Gayle PCMCIA Timing Register ($DAB000)@{ui}

The Amiga Gayle chip controls PCMCIA timing via register $DAB000, bits
2-3:

  @{b}Bits@{ub}  @{b}Speed@{ub}  
  ----  -----  
  00    250ns  
  01    150ns  
  10    100ns  
  11    720ns  

----------------------------------------
@{"<< Prev" link Word_0__General_Configuration_}  @{"Contents" link Main}

@endnode
