@database "compactflash.device release notes"
@$VER: compactflash.device release notes guide 20260614 (14.06.2026)
@author "Generated by md2guide.py v1.6 (14.06.2026)"
@(c) "See LICENSE"
@font topaz.font 8
@help Main
@index Index

@node Main "Table of Contents"

@{b}compactflash.device release notes@{ub}

    @{"20260614" link 20260614}
    @{"20260609" link 20260609}
    @{"v1.43 (19.05.2026)" link v1_43__19_05_2026_}
    @{"v1.42 (16.05.2026)" link v1_42__16_05_2026_}
    @{"v1.41 (18.04.2026)" link v1_41__18_04_2026_}
    @{"v1.40 (12.04.2026)" link v1_40__12_04_2026_}
    @{"v1.39 (10.02.2026)" link v1_39__10_02_2026_}
    @{"v1.38 (27.01.2026)" link v1_38__27_01_2026_}
    @{"v1.37 (17.01.2026)" link v1_37__17_01_2026_}
    @{"v1.36 (08.01.2026)" link v1_36__08_01_2026_}
    @{"v1.35 (31.12.2025)" link v1_35__31_12_2025_}
    @{"v1.34 (22.10.2025)" link v1_34__22_10_2025_}
    @{"Original CFD History Through v1.33" link Original_CFD_History_Through_v1_33}

@endnode

@node Index "Index"
@{b}Index@{ub}

  @{"20260609" link 20260609}
  @{"20260614" link 20260614}
@{b}O@{ub}
  @{"Original CFD History Through v1.33" link Original_CFD_History_Through_v1_33}
@{b}V@{ub}
  @{"v1.34 (22.10.2025)" link v1_34__22_10_2025_}
  @{"v1.35 (31.12.2025)" link v1_35__31_12_2025_}
  @{"v1.36 (08.01.2026)" link v1_36__08_01_2026_}
  @{"v1.37 (17.01.2026)" link v1_37__17_01_2026_}
  @{"v1.38 (27.01.2026)" link v1_38__27_01_2026_}
  @{"v1.39 (10.02.2026)" link v1_39__10_02_2026_}
  @{"v1.40 (12.04.2026)" link v1_40__12_04_2026_}
  @{"v1.41 (18.04.2026)" link v1_41__18_04_2026_}
  @{"v1.42 (16.05.2026)" link v1_42__16_05_2026_}
  @{"v1.43 (19.05.2026)" link v1_43__19_05_2026_}

@endnode

@node 20260614 "20260614"
@{b}20260614@{ub}

@{i}Components in this release@{ui}:

  * @{fg shine}compactflash.device 1.44 (04.06.2026)@{fg text}
  * @{fg shine}ptable.library 1.1 (07.06.2026)@{fg text}
  * @{fg shine}CFInfo 1.37 (11.01.2026)@{fg text}
  * @{fg shine}pcmciaspeed 1.36 (02.01.2026)@{fg text}
  * @{fg shine}pcmciacheck 1.39 (22.05.2026)@{fg text}

@{b}Packaging@{ub}

Documentation-only update (no binaries changed). Release notes and
original CFD history now live in this dedicated document.

----------------------------------------
@{"<< Prev" link Main}  @{"Contents" link Main}  @{"Next >>" link 20260609}

@endnode

@node 20260609 "20260609"
@{b}20260609@{ub}

@{i}Components in this release@{ui}:

  * @{fg shine}compactflash.device 1.44 (04.06.2026)@{fg text} @{i}(new)@{ui}
  * @{fg shine}ptable.library 1.1 (07.06.2026)@{fg text} @{i}(new)@{ui}
  * @{fg shine}CFInfo 1.37 (11.01.2026)@{fg text}
  * @{fg shine}pcmciaspeed 1.36 (02.01.2026)@{fg text}
  * @{fg shine}pcmciacheck 1.39 (22.05.2026)@{fg text} @{i}(new)@{ui}

@{b}CompactFlash Driver@{ub}

  * @{b}Fixed a crash in the ROM-resident driver when running WHDLoad.@{ub} (Issue #56)
    Programs that take over the machine flush idle libraries and devices to free
    memory before they run. The idle ROM-resident compactflash.device looked
    unused, got flushed, and that corrupted the program's memory setup, causing a
    guru ( @{fg shine}0x0100000F@{fg text} , bad @{fg shine}FreeMem@{fg text} ). Mounting a CF card first avoided it (the
    filesystem then held the device open), and so did WHDLoad's @{fg shine}NoFlushMem@{fg text} option.
    The driver now keeps itself in use.

  * @{b}Non-IDE PCMCIA cards (e.g. ATAPI CD/DVD adapters) are now released earlier in
    the identify process.@{ub} (Issue #47) Rejecting after IDENTIFY is too late: the
    IDENTIFY attempt could leave the card in a state where dedicated drivers (such
    as @{fg shine}telmexatapi.device@{fg text} ) could no longer claim it. The CIS gate reintroduced
    checks for a well-formed Disk Interface FUNCEXT declaring IDE before IDENTIFY
    runs, with up to 10 retries to tolerate unstable CIS reads. Please report if
    you see any CF card detection regression.

  * @{b}ATAPI handler compiled out by default.@{ub} Build with @{fg shine}ATAPI=1@{fg text} to keep it. See
    ATAPI status (../README.md#atapi-status) for details.

@{b}Partition Table library@{ub}

  * @{b}Duplicate RDB drive names are made unique at cold boot.@{ub} (Issue #57) When two
    cards carry RDBs that reuse the same partition name (for example both define
    @{fg shine}DH0@{fg text} ), the duplicates appeared together in the early-startup boot menu. A
    clashing name now gets a numeric suffix ( @{fg shine}DH0.1@{fg text} , @{fg shine}DH0.2@{fg text} , ...).

  * Loads filesystem handlers stored in a compacted format ( @{fg shine}RELOC32SHORT@{fg text}
    relocations).

  * A partition with a damaged RDB entry is skipped instead of mounted. If a
    card's RDB describes a partition with incomplete settings (a @{fg shine}DosEnvec@{fg text} shorter
    than the @{fg shine}DOSTYPE@{fg text} field).

  * Filesystem handlers loaded from a card's RDB now appear in @{fg shine}FileSystem.resource@{fg text}
    under their own name instead of @{fg shine}ptable.library@{fg text} .

@{b}Tools@{ub}

  * @{b}@{fg shine}pcmciacheck -cis@{fg text}@{ub} : new option that prints a readable summary of the
    identification data carried by the inserted PCMCIA card (manufacturer, card
    type, version, etc.). Handy when you want to understand why an unusual card is
    or isn't accepted by the driver, or when reporting a problem card.

@{b}Packaging@{ub}

  * @{b}Archive version is now a date (YYYYMMDD).@{ub} The release bundle ships several
    independently-versioned pieces ( @{fg shine}compactflash.device@{fg text} , @{fg shine}ptable.library@{fg text} , @{fg shine}CFInfo@{fg text}
    , @{fg shine}pcmciaspeed@{fg text} , @{fg shine}pcmciacheck@{fg text} ), each on its own cadence, so a single @{fg shine}v1.x@{fg text}
    number for the whole archive never matched what was actually inside.

----------------------------------------
@{"<< Prev" link 20260614}  @{"Contents" link Main}  @{"Next >>" link v1_43__19_05_2026_}

@endnode

@node v1_43__19_05_2026_ "v1.43 (19.05.2026)"
@{b}v1.43 (19.05.2026)@{ub}

@{b}Driver@{ub}

  * @{b}Fix hot-plug regression introduced in v1.41@{ub} : inserting or removing a CF card
    no longer fails to notify filesystem handlers that live in a Kickstart ROM
    (e.g. fat95 in a custom ROM). Affected setups saw the card mount correctly but
    silently skip hot-plug events after that. With @{fg shine}Flags = 8@{fg text} the bug was visible
    in the serial log as a spurious @{fg shine}..drop stale client@{fg text} line on card removal:
  ```
  [CFD] Card removed
  [CFD] ..client IS_Code=0x00E4D3AA
  [CFD] ..drop stale client at 0x403DFC00
  ```

----------------------------------------
@{"<< Prev" link 20260609}  @{"Contents" link Main}  @{"Next >>" link v1_42__16_05_2026_}

@endnode

@node v1_42__16_05_2026_ "v1.42 (16.05.2026)"
@{b}v1.42 (16.05.2026)@{ub}

This release introduces @{b}autoboot and automount from RDB-partitioned CF
cards@{ub} .

@{b}Driver@{ub}

  * @{b}Autoboot from RDB at cold-boot@{ub} : a bootable RDB partition on the inserted card
    boots straight into Workbench. All RDB partitions appear at cold start without
    @{fg shine}DEVS:DOSDrivers/@{fg text} entries. Filesystem handlers stored on the card are loaded
    automatically. Requires @{fg shine}ptable.library@{fg text} to be ROM-resident; disk-only install
    is mountable-only without it. When a card is present and stable all loops exit
    on the first iteration. The worst-case extra delay (~1.8 s) is paid once on
    the first @{fg shine}OpenDevice@{fg text} with no card inserted.

  * @{b}Stricter CIS gate@{ub} : as the CIS detection code improved over time, the fallback
    that accepted cards without a readable @{fg shine}CISTPL_FUNCID@{fg text} was dropped. Such cards
    now fail the CIS gate, freeing them for their proper driver.

@{b}Others@{ub}

  * Release archive version and compactflash.device version are now tracked
    independently (Makefile change)
  * New distribution layout: two build flavors per CPU tier in dedicated folders.
    @{fg shine}dist/full/<cpu>/@{fg text} as debug-capable (serial output enabled) and
    @{fg shine}dist/small/<cpu>/@{fg text} without any debug output via serial line, The @{fg shine}<cpu>@{fg text} is @{fg shine}68000@{fg text}
    for any 68k or @{fg shine}68020@{fg text} for 68020+.

----------------------------------------
@{"<< Prev" link v1_43__19_05_2026_}  @{"Contents" link Main}  @{"Next >>" link v1_41__18_04_2026_}

@endnode

@node v1_41__18_04_2026_ "v1.41 (18.04.2026)"
@{b}v1.41 (18.04.2026)@{ub}

This release focuses on stability and CPU compatibility improvements
across both shipped CPU tiers ( @{fg shine}68000@{fg text} / @{fg shine}68010@{fg text} and @{fg shine}68020+@{fg text} ).

@{b}Driver@{ub}

  * @{b}IO path streamlined@{ub} : internal cleanup in the IO path (see IO path dispatch
    (../README.md#io-path-dispatch))
  * @{b}The driver now ships two CPU tiers@{ub}:
    * @{fg shine}68020+@{fg text} at @{fg shine}devs/68020/compactflash.device@{fg text} (A1200 stock, and 68020+
      accelerators: 030/040/060/080)
    * @{fg shine}68000@{fg text} at @{fg shine}devs/68000/compactflash.device@{fg text} (stock A600)
  * @{b}68020+ build uses native 32-bit math@{ub} : @{fg shine}mulu.l@{fg text} / @{fg shine}divul.l@{fg text} / @{fg shine}bfffo@{fg text} are inlined at
    the call sites via macros and fully replace the 68000 compatibility routines
    (which are excluded from the 020+ binary). No functional change.

@{b}Others@{ub}

  * Experimental @{fg shine}COPYBURST@{fg text} build option removed (had no effect in practice).

----------------------------------------
@{"<< Prev" link v1_42__16_05_2026_}  @{"Contents" link Main}  @{"Next >>" link v1_40__12_04_2026_}

@endnode

@node v1_40__12_04_2026_ "v1.40 (12.04.2026)"
@{b}v1.40 (12.04.2026)@{ub}

@{b}Driver@{ub}

  * @{b}CIS gate accepts only known CompactFlash device types@{ub} (#38
    (https://github.com/pulchart/cfd/issues/38))
    * Accepts cards whose CIS reports device type @{fg shine}0x0D@{fg text} (FUNCSPEC) or @{fg shine}0x05@{fg text} (FLASH),
      the two types CompactFlash cards are known to use.
    * Other memory-card types are rejected early, so the driver no longer tries
      ATA IDENTIFY on cards that are not expected to behave like ATA devices and
      will not get stuck on them. (see CIS gate decision
      (../README.md#cis-gate-decision))

@{b}Others@{ub}

  * Rebuild by vasm 2.0e

----------------------------------------
@{"<< Prev" link v1_41__18_04_2026_}  @{"Contents" link Main}  @{"Next >>" link v1_39__10_02_2026_}

@endnode

@node v1_39__10_02_2026_ "v1.39 (10.02.2026)"
@{b}v1.39 (10.02.2026)@{ub}

@{b}Driver@{ub}

  * @{b}Checking stability of I/O port access@{ub} (#33
    (https://github.com/pulchart/cfd/issues/33)) -- Cards with unreliable data
    transfer are now detected and rejected to prevent data corruption. Thanks to
    Freddy (https://www.amigaportal.cz/member/2607-freddy) for sending the CF card
    for analysis.

@{b}Others@{ub}

  * git repository restructured
  * Rebuild by vasm 2.0d

----------------------------------------
@{"<< Prev" link v1_40__12_04_2026_}  @{"Contents" link Main}  @{"Next >>" link v1_38__27_01_2026_}

@endnode

@node v1_38__27_01_2026_ "v1.38 (27.01.2026)"
@{b}v1.38 (27.01.2026)@{ub}

@{b}Driver@{ub}

Reworks CIS handling to avoid side effects with non-storage PCMCIA cards
(e.g. WiFi) and restores PCMCIA (Gayle) timing setup.

  * @{b}CIS gate (PCMCIA card type filter)@{ub} (#25
    (https://github.com/pulchart/cfd/issues/25))
    * Reads @{fg shine}CISTPL_FUNCID@{fg text} (when available) and rejects non-disk cards early to
      avoid interfering with other PCMCIA devices (e.g. WiFi).
    * If @{fg shine}CISTPL_FUNCID@{fg text} is missing/unreadable, the driver continues for
      compatibility (some CF cards/adapters do not provide reliable CIS tuples).

  * @{b}PCMCIA (Gayle) timing setup@{ub}
    * Restores access timing setup from @{fg shine}CISTPL_DEVICE@{fg text} via @{fg shine}CardAccessSpeed@{fg text} (v1.37
      didn't program timing based on CIS speed).

@{b}Tools@{ub}

  * @{b}pcmciacheck simplifies test output@{ub}

@{b}Others@{ub}

  * documentation improvements

----------------------------------------
@{"<< Prev" link v1_39__10_02_2026_}  @{"Contents" link Main}  @{"Next >>" link v1_37__17_01_2026_}

@endnode

@node v1_37__17_01_2026_ "v1.37 (17.01.2026)"
@{b}v1.37 (17.01.2026)@{ub}

@{b}Driver@{ub}

  * @{b}Improved card detection reliability@{ub}
    * Fixes unreliable CopyTuple CIS reads by using the card's ATA IDENTIFY data
      instead. Seen with Transcend CF 133 4GB (Firmware 20110407) and ACA1234.
    * The config address is still read from the card CIS when available, with an
      automatic fallback to the standard address.
    * @{fg shine}Flags = 2@{fg text} is deprecated (the fallback is now automatic).

  * @{b}Autodetect multi-sector override capability@{ub}
    * Driver estimates by simple test during init if multi-sector override works
    * If test passes (DRQ clears properly), 256 sector mode is enabled for best
      performance
    * If test fails (DRQ stays high), falls back to firmware-reported value for
      compatibility
    * @{fg shine}Flags = 16@{fg text} still available as manual override to force 256 sector mode
    * @{fg shine}Flags = 32@{fg text} skips auto-detection and uses firmware-reported value directly
    * Debug output shows detection result: "DRQ issue not detected" / "DRQ issue
      detected"

  * @{b}CFD_GETCONFIG command (0xED)@{ub}
    * New SCSI passthrough command to retrieve driver internal configuration

@{b}Tools@{ub}

  * @{b}CFInfo shows driver configuration@{ub}
    * Displays mount flags, multi-sector settings (firmware vs actual)
    * Requires driver v1.37+ for config display (card info still works with
      v1.36+)

  * @{b}pcmciacheck tests all 5 transfer modes@{ub}
    * Added mode 4 (MMAP) memory-mapped transfer testing

@{b}Others@{ub}

  * Typo fixes throughout documentation

----------------------------------------
@{"<< Prev" link v1_38__27_01_2026_}  @{"Contents" link Main}  @{"Next >>" link v1_36__08_01_2026_}

@endnode

@node v1_36__08_01_2026_ "v1.36 (08.01.2026)"
@{b}v1.36 (08.01.2026)@{ub}

@{b}Driver@{ub}

  * @{b}MuForce hit fix when using Format@{ub} (#8
    (https://github.com/pulchart/cfd/issues/8))
    * Fixed memory access issue detected by MuForce during disk formatting
      operations
  * @{b}Clear stale card data on removal@{ub}
    * CFU_IDEStatus, CFU_IDEError, CFU_IDEAddr, CFU_ConfigAddr cleared when card
      is removed
    * CFU_MultiSize, CFU_MultiSizeRW cleared to reset multi-sector settings
    * 512-byte IDENTIFY buffer (CFU_ConfigBlock) fully cleared - prevents stale
      model/serial/firmware/capacity data
    * Prevents returning stale data when no card is present or after card swap
  * @{b}SD-to-CF adapter retry fix@{ub}
    * when ATA IDENTIFY retries exhaust (regression in v1.33), now tries ATAPI
      IDENTIFY PACKET DEVICE before giving up (as v1.32)
    * Fixes potential hang on SD-to-CF adapters
  * @{b}Implement ATA_IDENTIFY command@{ub}
    * retrieve the cached ATA IDENTIFY data from the driver

@{b}Tools@{ub}

  * @{b}CFInfo utility@{ub}
    * displays card model, serial, firmware, capacity, and capabilities
  * @{b}pcmciaspeed utility@{ub}
    * Recreated PCMCIA memory access timing benchmark tool
  * @{b}pcmciacheck utility@{ub}
    * Recreated PCMCIA check tool

@{b}Others@{ub}

  * @{b}AmigaGuide documentation@{ub}
    * Native Amiga .guide files included in release
  * @{b}Gayle memory timing@{ub}
    * Experimental: disabled by default, compile with @{fg shine}GTIMING=1@{fg text} to enable
    * Maps card's ATA PIO mode to Gayle PCMCIA memory timing
  * @{b}Improved code documentation@{ub}
    * Architecture overview with register conventions
    * Documented CFU structure fields
    * Added function headers with input/output/register usage

----------------------------------------
@{"<< Prev" link v1_37__17_01_2026_}  @{"Contents" link Main}  @{"Next >>" link v1_35__31_12_2025_}

@endnode

@node v1_35__31_12_2025_ "v1.35 (31.12.2025)"
@{b}v1.35 (31.12.2025)@{ub}

  * @{b}Serial debug output@{ub} - set @{fg shine}Flags = 8@{fg text} to enable debug messages via serial port
    * Shows card insert/remove, identification, size, and MultiSize
    * Replaces cfddebug tool with readable text-based serial output
  * @{b}Enforce multi mode@{ub} - set @{fg shine}Flags = 16@{fg text} to force 256 sector reads/writes per IO
    request, even if card firmware does not support it
    * Can improve performance on capable cards (1MB/s -> 2MB/s)
    * @{b}Warning:@{ub} May cause data corruption on unsupported cards - see Enforce Multi
      Mode (../README.md#enforce-multi-mode-flag-16)
  * @{b}Simplified SD-to-CF adapter support@{ub} - cleaner retry mechanism for IDENTIFY
    command introduced in v1.33

----------------------------------------
@{"<< Prev" link v1_36__08_01_2026_}  @{"Contents" link Main}  @{"Next >>" link v1_34__22_10_2025_}

@endnode

@node v1_34__22_10_2025_ "v1.34 (22.10.2025)"
@{b}v1.34 (22.10.2025)@{ub}

  * Improved compatibility with >=2014 Firmware CF cards
    * Workaround for "get IDE ID" on large capacity cards
    * Multi-sector IO uses firmware reported value to improve compatibility

----------------------------------------
@{"<< Prev" link v1_35__31_12_2025_}  @{"Contents" link Main}  @{"Next >>" link Original_CFD_History_Through_v1_33}

@endnode

@node Original_CFD_History_Through_v1_33 "Original CFD History Through v1.33"
@{b}Original CFD History Through v1.33@{ub}

  @{b}Version@{ub}  @{b}Date@{ub}     @{b}Changes@{ub}                    
  -------  -------  -------------------------  
  v1.33    1/2017   Init reliability fix, SD   
                    card adapter support       
                    (Paul Carter)              
  v1.32    11/2009  Error messages, open       
                    source release (Torsten    
                    Jager)                     
  v1.31    11/2009  Fixed "memory mapped"      
                    mode bug                   
  v1.30    11/2009  Major API rework for       
                    kickstart ROMs             
  v1.29    11/2009  Transfer mode              
                    autoconfiguration          
  v1.28    04/2009  First ROMable attempt      
  v1.27    02/2009  Fast interrupt support     
                    for Kingston cards         
  v1.25    07/2004  Interrupt watchdog         
  v1.24    10/2003  CARDBUS investigation      
  v1.23    06/2003  IDE interrupt enabling     
  v1.22    05/2003  Alternative card socket    
                    reset                      
  v1.21    04/2003  Write multiple, PCMCIA     
                    soft reset, CFA_ERASE      
  v1.20    10/2002  ATAPI fix, spinup from     
                    standby                    
  v1.19    10/2002  Accept cards without       
                    valid signature            
  v1.18    09/2002  Forced card socket         
                    activation                 
  v1.17    08/2002  Transfer mode autosense    
  v1.16    08/2002  Transfer mode testing,     
                    word access default        
  v1.15    08/2002  ATAPI support              
  v1.14    07/2002  Ready check before         
                    commands                   
  v1.13    06/2002  Double read workaround     
  v1.12    06/2002  Slowed transfer mode,      
                    PCMCIA speed tool          
  v1.11    06/2002  SCSI Inquiry fix, 5VDC     
                    programming voltage        
  v1.10    05/2002  PCMCIA status change       
                    handling                   
  v1.09    05/2002  "cfd first" hack, SCSI     
                    6-byte commands            
  v1.08    04/2002  Interrupt handling,        
                    faster reads               
  v1.07    04/2002  Debug tool and disk icon   
  v1.06    03/2002  PCMCIA I/O address space   
  v1.05    03/2002  TD64 and SCSI emulation    
  v1.04    03/2002  Bug fixes, quiet shutdown  
  v1.03    03/2002  Auto-repeat for faulty     
                    cards                      
  v1.02    03/2002  Minimal exec command set   
  v1.01    02/2002  First experiments          

----------------------------------------
@{"<< Prev" link v1_34__22_10_2025_}  @{"Contents" link Main}

@endnode
