@database "pcmciaspeed"
@$VER: pcmciaspeed guide 1.36 (02.01.2026)
@author "Generated by md2guide.py v1.3 (10.02.2026)"
@(c) "See LICENSE"
@font topaz.font 8
@help Main
@index Index

@node Main "Table of Contents"

@{b}pcmciaspeed@{ub}

    @{"pcmciaspeed" link pcmciaspeed}
    @{"Overview" link Overview}
    @{"Usage" link Usage}
    @{"Understanding the Output" link Understanding_the_Output}
        @{"Chip RAM vs PCMCIA" link Chip_RAM_vs_PCMCIA}
        @{"Gayle Timing Settings" link Gayle_Timing_Settings}
        @{"Memory Types" link Memory_Types}
        @{"Interpreting Results" link Interpreting_Results}
    @{"Measurement Method" link Measurement_Method}

@endnode

@node Index "Index"
@{b}Index@{ub}

@{b}C@{ub}
  @{"Chip RAM vs PCMCIA" link Chip_RAM_vs_PCMCIA}
@{b}G@{ub}
  @{"Gayle Timing Settings" link Gayle_Timing_Settings}
@{b}I@{ub}
  @{"Interpreting Results" link Interpreting_Results}
@{b}M@{ub}
  @{"Measurement Method" link Measurement_Method}
  @{"Memory Types" link Memory_Types}
@{b}O@{ub}
  @{"Overview" link Overview}
@{b}P@{ub}
  @{"pcmciaspeed" link pcmciaspeed}
@{b}U@{ub}
  @{"Understanding the Output" link Understanding_the_Output}
  @{"Usage" link Usage}

@endnode

@node pcmciaspeed "pcmciaspeed"
@{b}@{u}pcmciaspeed@{uu}@{ub}

----------------------------------------
@{"<< Prev" link Main}  @{"Contents" link Main}  @{"Next >>" link Overview}

@endnode

@node Overview "Overview"
@{b}Overview@{ub}

PCMCIA Memory Access Timing Benchmark tool.

----------------------------------------
@{"<< Prev" link pcmciaspeed}  @{"Contents" link Main}  @{"Next >>" link Usage}

@endnode

@node Usage "Usage"
@{b}Usage@{ub}

@{fg highlight}
  pcmciaspeed          ; Display on screen
  pcmciaspeed >SER:    ; Send output to serial port
@{fg text}

No arguments required. The tool measures memory access timing at
different Gayle speed settings.

Example Output:

@{fg highlight}
  PCMCIA Memory Access Timing Benchmark
  =====================================
  
  Chip RAM: 672 ns
  
                 Gayle timing (access time in ns)
  Memory Type    250ns   150ns   100ns   720ns
  -------------- ------  ------  ------  ------
  Common $600k     708     707     379    1130
  Common $601k     708     708     378    1130
  Attrib $A00k     848     848     870    1130
  Attrib $A01k     848     869     848    1131
  
  Notes:
  - Common Memory: Used for data transfer (disk I/O)
  - Attrib Memory: Card configuration (CIS tuples)
@{fg text}

----------------------------------------
@{"<< Prev" link Overview}  @{"Contents" link Main}  @{"Next >>" link Understanding_the_Output}

@endnode

@node Understanding_the_Output "Understanding the Output"
@{b}Understanding the Output@{ub}
@{i}Subsections:@{ui}
  @{"  Chip RAM vs PCMCIA  " link Chip_RAM_vs_PCMCIA}
  @{"  Gayle Timing Settings  " link Gayle_Timing_Settings}
  @{"  Memory Types  " link Memory_Types}
  @{"  Interpreting Results  " link Interpreting_Results}

----------------------------------------
@{"<< Prev" link Usage}  @{"Contents" link Main}  @{"Next >>" link Chip_RAM_vs_PCMCIA}

@endnode

@node Chip_RAM_vs_PCMCIA "Chip RAM vs PCMCIA"
@{i}Chip RAM vs PCMCIA@{ui}

These are @{b}independent measurements, NOT additive@{ub}.

  @{b}Measurement@{ub}  @{b}What it measures@{ub}          @{b}Path@{ub}                   
  -----------  ------------------------  ---------------------  
  @{b}Chip RAM@{ub}     CPU -> Amiga bus -> Chip  Contended with custom  
               RAM                       chips (DMA)            
  @{b}PCMCIA@{ub}       CPU -> Gayle -> PCMCIA    Separate path through  
               slot -> CF card           Gayle                  

----------------------------------------
@{"<< Prev" link Understanding_the_Output}  @{"Contents" link Main}  @{"Next >>" link Gayle_Timing_Settings}

@endnode

@node Gayle_Timing_Settings "Gayle Timing Settings"
@{i}Gayle Timing Settings@{ui}

The column headers (250ns, 150ns, 100ns, 720ns) are the Gayle PCMCIA
memory timing settings controlled via register @{fg shine}$DAB000@{fg text} bits 2-3:

  @{b}Bits 2-3@{ub}  @{b}Speed@{ub}  
  --------  -----  
  10        100ns  
  01        150ns  
  00        250ns  
  11        720ns  

----------------------------------------
@{"<< Prev" link Chip_RAM_vs_PCMCIA}  @{"Contents" link Main}  @{"Next >>" link Memory_Types}

@endnode

@node Memory_Types "Memory Types"
@{i}Memory Types@{ui}

  @{b}Memory Type@{ub}  @{b}Address@{ub}  @{b}Purpose@{ub}                    
  -----------  -------  -------------------------  
  @{b}Common@{ub}       $600000  Main data area - used for  
                        disk I/O                   
  @{b}Attrib@{ub}       $A00000  Card configuration (CIS    
                        tuples)                    

The tool tests at base address and +$1000 offset to verify consistent
timing.

----------------------------------------
@{"<< Prev" link Gayle_Timing_Settings}  @{"Contents" link Main}  @{"Next >>" link Interpreting_Results}

@endnode

@node Interpreting_Results "Interpreting Results"
@{i}Interpreting Results@{ui}

@{fg highlight}
  Chip RAM: 672ns       <- System baseline memory speed
  PCMCIA @@ 100ns: 378ns <- Fastest CF access
  PCMCIA @@ 720ns: 1130ns <- Slowest setting
@{fg text}

----------------------------------------
@{"<< Prev" link Memory_Types}  @{"Contents" link Main}  @{"Next >>" link Measurement_Method}

@endnode

@node Measurement_Method "Measurement Method"
@{b}Measurement Method@{ub}

  * Uses @{fg shine}timer.device@{fg text} ECLOCK for precise timing
  * Performs 500 iterations x 8 reads per test
  * Calculates nanoseconds per memory access

----------------------------------------
@{"<< Prev" link Interpreting_Results}  @{"Contents" link Main}

@endnode
