@database "pcmciacheck - PCMCIA/CF Hardware Test Tool"
@$VER: pcmciacheck guide 1.38 (22.01.2026)
@author "Generated by md2guide.py v1.2 (01.02.2026)"
@(c) "See LICENSE"
@font topaz.font 8
@help Main
@index Index

@node Main "Table of Contents"

@{b}pcmciacheck - PCMCIA/CF Hardware Test Tool@{ub}

    @{"pcmciacheck - PCMCIA/CF Hardware Test Tool" link pcmciacheck___PCMCIA_CF_Hardware_Test_Tool}
    @{"Overview" link Overview}
    @{"Usage" link Usage}
    @{"Test Results Interpretation" link Test_Results_Interpretation}
        @{"Read Mode Results" link Read_Mode_Results}
        @{"Pattern Test Results" link Pattern_Test_Results}
        @{"Write Mode Results (with -w flag)" link Write_Mode_Results__with__w_flag_}
    @{"Output Examples" link Output_Examples}
        @{"Successful Test Run (Normal Card)" link Successful_Test_Run__Normal_Card_}
        @{"Multi-Sector Issue Detection" link Multi_Sector_Issue_Detection}
        @{"Error Conditions" link Error_Conditions}
    @{"Log File Format" link Log_File_Format}
    @{"Serial Line Usage" link Serial_Line_Usage}
    @{"Technical Details" link Technical_Details}
        @{"Hardware Registers" link Hardware_Registers}
        @{"Test Methodology" link Test_Methodology}
    @{"Troubleshooting" link Troubleshooting}
        @{"Multi-Sector Read Issues" link Multi_Sector_Read_Issues}

@endnode

@node Index "Index"
@{b}Index@{ub}

@{b}E@{ub}
  @{"Error Conditions" link Error_Conditions}
@{b}H@{ub}
  @{"Hardware Registers" link Hardware_Registers}
@{b}L@{ub}
  @{"Log File Format" link Log_File_Format}
@{b}M@{ub}
  @{"Multi-Sector Issue Detection" link Multi_Sector_Issue_Detection}
  @{"Multi-Sector Read Issues" link Multi_Sector_Read_Issues}
@{b}O@{ub}
  @{"Output Examples" link Output_Examples}
  @{"Overview" link Overview}
@{b}P@{ub}
  @{"Pattern Test Results" link Pattern_Test_Results}
  @{"pcmciacheck - PCMCIA/CF Hardware Test Tool" link pcmciacheck___PCMCIA_CF_Hardware_Test_Tool}
@{b}R@{ub}
  @{"Read Mode Results" link Read_Mode_Results}
@{b}S@{ub}
  @{"Serial Line Usage" link Serial_Line_Usage}
  @{"Successful Test Run (Normal Card)" link Successful_Test_Run__Normal_Card_}
@{b}T@{ub}
  @{"Technical Details" link Technical_Details}
  @{"Test Methodology" link Test_Methodology}
  @{"Test Results Interpretation" link Test_Results_Interpretation}
  @{"Troubleshooting" link Troubleshooting}
@{b}U@{ub}
  @{"Usage" link Usage}
@{b}W@{ub}
  @{"Write Mode Results (with -w flag)" link Write_Mode_Results__with__w_flag_}

@endnode

@node pcmciacheck___PCMCIA_CF_Hardware_Test_Tool "pcmciacheck - PCMCIA/CF Hardware Test Tool"
@{b}@{u}pcmciacheck - PCMCIA/CF Hardware Test Tool@{uu}@{ub}

----------------------------------------
@{"<< Prev" link Main}  @{"Contents" link Main}  @{"Next >>" link Overview}

@endnode

@node Overview "Overview"
@{b}Overview@{ub}

@{fg shine}pcmciacheck@{fg text} is a diagnostic tool for testing PCMCIA CompactFlash card
compatibility with Amiga systems. It tests the same read/write modes
used by the @{fg shine}compactflash.device@{fg text} driver to determine which data access
modes work correctly with your CF card, helping identify potential
compatibility issues before using the card with the @{fg shine}compactflash.device@{fg text}
driver.

  * @{b}Multiple Access Mode Testing@{ub} : Tests 5 different read modes and 5 write modes
    (including memory-mapped)
  * @{b}Pattern-Based Compatibility Testing@{ub} : Mirrors the @{fg shine}cfd.s@{fg text} driver's RWTest
    functionality
  * @{b}Safe Operation@{ub} : Write testing requires explicit @{fg shine}-w@{fg text} flag to prevent accidental
    data loss
  * @{b}Detailed Progress Reporting@{ub} : Real-time status output suitable for serial
    redirection
  * @{b}IFF Log Format@{ub}: Creates structured log files for analysis
  * @{b}Hardware Detection@{ub}: Automatic card presence detection and timeout handling

----------------------------------------
@{"<< Prev" link pcmciacheck___PCMCIA_CF_Hardware_Test_Tool}  @{"Contents" link Main}  @{"Next >>" link Usage}

@endnode

@node Usage "Usage"
@{b}Usage@{ub}

@{fg highlight}
  pcmciacheck [-w] <logfile>
@{fg text}

Options:
  * @{b}@{fg shine}<logfile>@{fg text}@{ub}: Output file for test results (IFF format)
  * @{b}@{fg shine}-w@{fg text}@{ub}: Enable write testing (WARNING: overwrites sectors 1-4 on the CF card)

Examples:

@{b}Read-only testing (safe):@{ub}
@{fg highlight}
  pcmciacheck RAM:test.log
@{fg text}

@{b}Full testing with write verification:@{ub}
@{fg highlight}
  pcmciacheck -w RAM:test.log
@{fg text}

@{b}Serial output redirection:@{ub}
@{fg highlight}
  pcmciacheck -w >SER: RAM:test.log
@{fg text}

----------------------------------------
@{"<< Prev" link Overview}  @{"Contents" link Main}  @{"Next >>" link Test_Results_Interpretation}

@endnode

@node Test_Results_Interpretation "Test Results Interpretation"
@{b}Test Results Interpretation@{ub}
@{i}Subsections:@{ui}
  @{"  Read Mode Results  " link Read_Mode_Results}
  @{"  Pattern Test Results  " link Pattern_Test_Results}
  @{"  Write Mode Results (with -w flag)  " link Write_Mode_Results__with__w_flag_}

----------------------------------------
@{"<< Prev" link Usage}  @{"Contents" link Main}  @{"Next >>" link Read_Mode_Results}

@endnode

@node Read_Mode_Results "Read Mode Results"
@{i}Read Mode Results@{ui}

The tool tests 5 different read access modes:

  * @{b}Mode 0@{ub}: Word access (16-bit reads via I/O space)
  * @{b}Mode 1@{ub}: Sequential byte access  
  * @{b}Mode 2@{ub}: Alternating byte access
  * @{b}Mode 3@{ub}: Offset byte access
  * @{b}Mode 4 (MMAP)@{ub}: Memory mapped word access (uses PCMCIA common memory)

Mode 4 uses a different PCMCIA configuration (memory-mapped instead of
I/O) and is tested separately from modes 0-3.

@{b}Result Types:@{ub}
  * @{b}OK (512 bytes)@{ub}: Full IDENTIFY data read successfully
  * @{b}PARTIAL (256 bytes)@{ub}: Only partial data read (indicates compatibility issues)
  * @{b}TIMEOUT@{ub}: Card not responding

----------------------------------------
@{"<< Prev" link Test_Results_Interpretation}  @{"Contents" link Main}  @{"Next >>" link Pattern_Test_Results}

@endnode

@node Pattern_Test_Results "Pattern Test Results"
@{i}Pattern Test Results@{ui}

The pattern test returns a 16-bit hexadecimal value representing working
write/read mode combinations:

@{fg highlight}
  Pattern test modes: 0xBBBB
@{fg text}

Each bit represents a write/read mode combination:
  * Bit position = (write_mode x 4) + read_mode
  * 1 = working combination, 0 = failed combination

@{b}Example Interpretation:@{ub}
@{fg shine}0xBBBB@{fg text} = @{fg shine}1011 1011 1011 1011@{fg text} binary means:
  * Most combinations work except read mode 2 (alternating byte access)
  * This is a common hardware limitation on some CF cards

----------------------------------------
@{"<< Prev" link Read_Mode_Results}  @{"Contents" link Main}  @{"Next >>" link Write_Mode_Results__with__w_flag_}

@endnode

@node Write_Mode_Results__with__w_flag_ "Write Mode Results (with -w flag)"
@{i}Write Mode Results (with -w flag)@{ui}

Shows bytes successfully written per mode and verification results:

@{fg highlight}
  Testing write mode 0 (sector 1)... 512 bytes
  Testing write mode 1 (sector 2)... 512 bytes
@{fg text}

----------------------------------------
@{"<< Prev" link Pattern_Test_Results}  @{"Contents" link Main}  @{"Next >>" link Output_Examples}

@endnode

@node Output_Examples "Output Examples"
@{b}Output Examples@{ub}
@{i}Subsections:@{ui}
  @{"  Successful Test Run (Normal Card)  " link Successful_Test_Run__Normal_Card_}
  @{"  Multi-Sector Issue Detection  " link Multi_Sector_Issue_Detection}
  @{"  Error Conditions  " link Error_Conditions}

----------------------------------------
@{"<< Prev" link Write_Mode_Results__with__w_flag_}  @{"Contents" link Main}  @{"Next >>" link Successful_Test_Run__Normal_Card_}

@endnode

@node Successful_Test_Run__Normal_Card_ "Successful Test Run (Normal Card)"
@{i}Successful Test Run (Normal Card)@{ui}

@{fg highlight}
  pcmciacheck 1.36 - Testing card...
  Testing read modes...
    Testing read mode 0... OK (512 bytes)
    Testing read mode 1... PARTIAL (256 bytes)  
    Testing read mode 2... PARTIAL (256 bytes)
    Testing read mode 3... PARTIAL (256 bytes)
    Working read mode: 0
  Testing transfer mode patterns (cfd.s style)...
    Pattern test modes: 0xBBBB
  Write testing disabled (use -w to enable)
  Restoring card configuration...
  Saving log file...
  Log saved: RAM:test.log (1334 bytes)
  Test completed successfully.
@{fg text}

----------------------------------------
@{"<< Prev" link Output_Examples}  @{"Contents" link Main}  @{"Next >>" link Multi_Sector_Issue_Detection}

@endnode

@node Multi_Sector_Issue_Detection "Multi-Sector Issue Detection"
@{i}Multi-Sector Issue Detection@{ui}

@{fg highlight}
  pcmciacheck 1.36 - Testing card...
  Testing read modes...
    Testing read mode 0... OK (512 bytes) - WARNING: multi-sector issue detected
    Testing read mode 1... OK (512 bytes) - WARNING: multi-sector issue detected
    Testing read mode 2... OK (512 bytes) - WARNING: multi-sector issue detected
    Testing read mode 3... OK (512 bytes) - WARNING: multi-sector issue detected
    Testing read mode 4 (MMAP)... OK (512 bytes)
    Working read mode: 0
  Testing transfer mode patterns (cfd.s style)...
    Pattern test modes: 0xBBBB
  Testing write modes...
    Reading back 4 sectors for verification...
      Sector 1 read... OK
      Sector 2 read... OK
      Sector 3 read... OK
      Sector 4 read... OK
    WARNING: Multi-sector read issue detected (DRQ still set after 4 sectors)
    Verification completed (4 sectors, 8 chunks)
  Write testing completed.
  Log saved: RAM:test.log (4182 bytes)
  Test completed successfully.
@{fg text}

----------------------------------------
@{"<< Prev" link Successful_Test_Run__Normal_Card_}  @{"Contents" link Main}  @{"Next >>" link Error_Conditions}

@endnode

@node Error_Conditions "Error Conditions"
@{i}Error Conditions@{ui}

  * @{b}"No card inserted"@{ub}: PCMCIA card not detected
  * @{b}"Cannot open timer.device"@{ub}: System resource issue
  * @{b}"Cannot allocate memory"@{ub}: Insufficient RAM
  * @{b}"TIMEOUT"@{ub}: Card not responding to commands

----------------------------------------
@{"<< Prev" link Multi_Sector_Issue_Detection}  @{"Contents" link Main}  @{"Next >>" link Log_File_Format}

@endnode

@node Log_File_Format "Log File Format"
@{b}Log File Format@{ub}

The tool creates IFF-format log files with the following chunks:

  * @{b}FORM/pcc2@{ub}: Main container
  * @{b}rdc0-rdc3@{ub}: IDENTIFY data for each read mode
  * @{b}ptst@{ub}: Pattern test results (2 bytes)
  * @{b}wcln@{ub}: Write byte counts (16 bytes, with -w flag)
  * @{b}wcda@{ub}: Write verification data (with -w flag)

----------------------------------------
@{"<< Prev" link Error_Conditions}  @{"Contents" link Main}  @{"Next >>" link Serial_Line_Usage}

@endnode

@node Serial_Line_Usage "Serial Line Usage"
@{b}Serial Line Usage@{ub}

For remote monitoring or headless systems, redirect output to serial:

@{fg highlight}
  pcmciacheck -w >SER: RAM:test.log
@{fg text}

The progress output uses @{fg shine}\r\n@{fg text} line endings and structured formatting
optimized for serial terminals.

----------------------------------------
@{"<< Prev" link Log_File_Format}  @{"Contents" link Main}  @{"Next >>" link Technical_Details}

@endnode

@node Technical_Details "Technical Details"
@{b}Technical Details@{ub}
@{i}Subsections:@{ui}
  @{"  Hardware Registers  " link Hardware_Registers}
  @{"  Test Methodology  " link Test_Methodology}

----------------------------------------
@{"<< Prev" link Serial_Line_Usage}  @{"Contents" link Main}  @{"Next >>" link Hardware_Registers}

@endnode

@node Hardware_Registers "Hardware Registers"
@{i}Hardware Registers@{ui}

  * @{b}Gayle Controller@{ub}: 0x00DA8000 (card detection)
  * @{b}PCMCIA Config@{ub}: 0x00A00200 (I/O mode control)
  * @{b}IDE Base@{ub}: 0x00A20000 (ATA register access)

----------------------------------------
@{"<< Prev" link Technical_Details}  @{"Contents" link Main}  @{"Next >>" link Test_Methodology}

@endnode

@node Test_Methodology "Test Methodology"
@{i}Test Methodology@{ui}

The tool implements the same transfer mode detection algorithm used by
the @{fg shine}compactflash.device@{fg text} driver:

  1. @{b}IDENTIFY Command@{ub}: Tests basic card communication
  2. @{b}Pattern Testing@{ub}: Validates read/write mode combinations
  3. @{b}Sector Verification@{ub}: Confirms write operations (with -w flag)

----------------------------------------
@{"<< Prev" link Hardware_Registers}  @{"Contents" link Main}  @{"Next >>" link Troubleshooting}

@endnode

@node Troubleshooting "Troubleshooting"
@{b}Troubleshooting@{ub}
@{i}Subsections:@{ui}
  @{"  Multi-Sector Read Issues  " link Multi_Sector_Read_Issues}

----------------------------------------
@{"<< Prev" link Test_Methodology}  @{"Contents" link Main}  @{"Next >>" link Multi_Sector_Read_Issues}

@endnode

@node Multi_Sector_Read_Issues "Multi-Sector Read Issues"
@{i}Multi-Sector Read Issues@{ui}

@{b}Identification:@{ub} 
  * Displays "(DRQ still set - multi-sector issue)" message
  * Verification phase shows multi-sector read warning

@{b}Root Cause:@{ub} Issue addressed by driver v1.34+ multi-sector read fixes.
Cards incorrectly keep DRQ asserted after multi-sector read commands.

@{b}Solutions:@{ub}
  * @{b}Recommended:@{ub} Use driver v1.34+ which properly handles this issue
  * @{b}Avoid:@{ub} Do NOT use @{fg shine}Flags = 16@{fg text} in driver v1.35+ for these cards (multi-sector
    override)
  * @{b}Configuration:@{ub} See README.md "Enforce Multi Mode" section for detailed
    workarounds

----------------------------------------
@{"<< Prev" link Troubleshooting}  @{"Contents" link Main}

@endnode
