/* compactflash.device $VER: 1.35 (31.12.2025) */
/*
 * Flags options (can be combined):
 *   0 = default
 *   1 = "cfd first" hack (for PCMCIA conflicts)
 *   2 = skip invalid PCMCIA signature
 *   4 = compatibility mode
 *   8 = enable serial debug output (v1.35+)
 *  16 = enforce multi mode and issue 256 sector sized IOs (v1.35+)
 */
FileSystem = l:fat95
Device = compactflash.device
Unit = 0
Flags = 0
LowCyl = 0
HighCyl = 0
Surfaces = 1
BlocksPerTrack = 1
BlockSize = 512
Buffers = 20
BufMemType = 1
BootPri = 0
Stacksize = 4096
Priority = 5
GlobVec = -1
DosType = 0x46415401
/* MaxTransfer = 0x200 */
