@database "compactflash.device"
@$VER: compactflash.device guide 1.37-dev (10.01.2026)
@author "Generated by md2guide.py v1.0 (08.01.2026)"
@(c) "See LICENSE"
@font topaz.font 8
@help Main
@index Index

@node Main "Table of Contents"

@{b}compactflash.device@{ub}

    @{"Download" link Download}
    @{"Purpose" link Purpose}
    @{"What's New in" link What_s_New_in}
        @{"v1.37-dev" link v1_37_dev}
        @{"v1.36" link v1_36}
        @{"v1.35" link v1_35}
        @{"v1.34" link v1_34}
    @{"System Requirements" link System_Requirements}
    @{"Installation" link Installation}
    @{"Hardware Notes" link Hardware_Notes}
    @{"Mount Flags" link Mount_Flags}
        @{"Example: Enable serial debug" link Example__Enable_serial_debug}
        @{"Enforce Multi Mode (Flag 16)" link Enforce_Multi_Mode__Flag_16_}
        @{"Speed Test Results" link Speed_Test_Results}
    @{"Tools" link Tools}
        @{"CFInfo" link CFInfo}
        @{"pcmciaspeed" link pcmciaspeed}
        @{"pcmciacheck" link pcmciacheck}
    @{"Error Codes" link Error_Codes}
    @{"Troubleshooting" link Troubleshooting}
    @{"History" link History}
    @{"Building from Source" link Building_from_Source}
        @{"Requirements" link Requirements}
        @{"NDK Setup (for CFInfo)" link NDK_Setup__for_CFInfo_}
        @{"Quick Start" link Quick_Start}
        @{"Build Options" link Build_Options}
        @{"Build Targets" link Build_Targets}
        @{"Cross-Compilation Notes" link Cross_Compilation_Notes}
    @{"License" link License}
    @{"Trademark" link Trademark}

@endnode

@node Index "Index"
@{b}Index@{ub}

@{b}B@{ub}
  @{"Build all (driver + CFInfo)" link Build_all__driver___CFInfo_}
  @{"Build Options" link Build_Options}
  @{"Build Targets" link Build_Targets}
  @{"Build with custom tool paths (prefix), the binaries are in prefix/bin/..." link Build_with_custom_tool_paths__prefix___the_binaries_are_in_prefix_bin____}
  @{"Building from Source" link Building_from_Source}
@{b}C@{ub}
  @{"CFInfo" link CFInfo}
  @{"compactflash.device" link compactflash_device}
  @{"Cross-Compilation Notes" link Cross_Compilation_Notes}
@{b}D@{ub}
  @{"Download" link Download}
@{b}E@{ub}
  @{"Enforce Multi Mode (Flag 16)" link Enforce_Multi_Mode__Flag_16_}
  @{"Error Codes" link Error_Codes}
  @{"Example: Enable serial debug" link Example__Enable_serial_debug}
@{b}H@{ub}
  @{"Hardware Notes" link Hardware_Notes}
  @{"History" link History}
@{b}I@{ub}
  @{"Installation" link Installation}
@{b}L@{ub}
  @{"License" link License}
@{b}M@{ub}
  @{"Manual vasm invocation" link Manual_vasm_invocation}
  @{"Manual vbcc invocation (CFInfo)" link Manual_vbcc_invocation__CFInfo_}
  @{"Mount Flags" link Mount_Flags}
@{b}N@{ub}
  @{"NDK Setup (for CFInfo)" link NDK_Setup__for_CFInfo_}
@{b}P@{ub}
  @{"pcmciacheck" link pcmciacheck}
  @{"pcmciaspeed" link pcmciaspeed}
  @{"Purpose" link Purpose}
@{b}Q@{ub}
  @{"Quick Start" link Quick_Start}
@{b}R@{ub}
  @{"Requirements" link Requirements}
@{b}S@{ub}
  @{"Speed Test Results" link Speed_Test_Results}
  @{"System Requirements" link System_Requirements}
@{b}T@{ub}
  @{"Tools" link Tools}
  @{"Trademark" link Trademark}
  @{"Troubleshooting" link Troubleshooting}
@{b}V@{ub}
  @{"v1.34" link v1_34}
  @{"v1.35" link v1_35}
  @{"v1.36" link v1_36}
  @{"v1.37-dev" link v1_37_dev}
  @{"Verbose output" link Verbose_output}
@{b}W@{ub}
  @{"What's New in" link What_s_New_in}

@endnode

@node compactflash_device "compactflash.device"
@{b}@{u}compactflash.device@{uu}@{ub}

AmigaOS compactflash.device driver for CompactFlash cards in PCMCIA.
Fork of the original driver by Torsten Jager.

----------------------------------------
@{"<< Prev" link Main}  @{"Contents" link Main}  @{"Next >>" link Download}

@endnode

@node Download "Download"
@{b}Download@{ub}

@{b}GitHub@{ub}: Releases (https://github.com/pulchart/cfd/releases)

----------------------------------------
@{"<< Prev" link compactflash_device}  @{"Contents" link Main}  @{"Next >>" link Purpose}

@endnode

@node Purpose "Purpose"
@{b}Purpose@{ub}

Read and write your digital photos, mp3 files etc. directly from
CompactFlash cards as used by many mobile devices.

The OS supplied "carddisk.device" appeared to be unable to understand CF
cards. This driver provides a suitable alternative.

----------------------------------------
@{"<< Prev" link Download}  @{"Contents" link Main}  @{"Next >>" link What_s_New_in}

@endnode

@node What_s_New_in "What's New in"
@{b}What's New in@{ub}
@{i}Subsections:@{ui}
  @{"  v1.37-dev  " link v1_37_dev}
  @{"  v1.36  " link v1_36}
  @{"  v1.35  " link v1_35}
  @{"  v1.34  " link v1_34}

----------------------------------------
@{"<< Prev" link Purpose}  @{"Contents" link Main}  @{"Next >>" link v1_37_dev}

@endnode

@node v1_37_dev "v1.37-dev"
@{i}v1.37-dev@{ui}

@{b}Driver@{ub}

  * @{b}Autodetect multi-sector override capability@{ub}
    * Driver estimates by simple test during init if 256 sectors per interrupt
      works
    * If test passes (DRQ clears properly), 256 sector mode is enabled for best
      performance
    * If test fails (DRQ stays high), falls back to firmware-reported value for
      compatibility
    * @{fg shine}Flags = 16@{fg text} still available as manual override to force 256 sector mode
    * @{fg shine}Flags = 32@{fg text} skips auto-detection and uses firmware-reported value directly
    * Debug output shows detection result: "DRQ issue not detected" / "DRQ issue
      detected"

@{b}Tools@{ub}
TBD

@{b}Others@{ub}
TBD

----------------------------------------
@{"<< Prev" link What_s_New_in}  @{"Contents" link Main}  @{"Next >>" link v1_36}

@endnode

@node v1_36 "v1.36"
@{i}v1.36@{ui}

@{b}Driver@{ub}

  * @{b}MuForce hit fix when using Format@{ub} (#8
    (https://github.com/pulchart/cfd/issues/8))
    * Fixed memory access issue detected by MuForce during disk formatting
      operations
  * @{b}Clear stale card data on removal@{ub}
    * CFU_IDEStatus, CFU_IDEError, CFU_IDEAddr, CFU_ConfigAddr cleared when card
      is removed
    * CFU_MultiSize, CFU_MultiSizeRW cleared to reset multi-sector settings
    * 512-byte IDENTIFY buffer (CFU_ConfigBlock) fully cleared - prevents stale
      model/serial/firmware/capacity data
    * Prevents returning stale data when no card is present or after card swap
  * @{b}SD-to-CF adapter retry fix@{ub}
    * when ATA IDENTIFY retries exhaust (regression in v1.33), now tries ATAPI
      IDENTIFY PACKET DEVICE before giving up (as v1.32)
    * Fixes potential hang on SD-to-CF adapters
  * @{b}Implement ATA_IDENTIFY command@{ub}
    * retrieve the cached ATA IDENTIFY data from the driver

@{b}Tools@{ub}

  * @{b}CFInfo utility@{ub}
    * displays card model, serial, firmware, capacity, and capabilities
  * @{b}pcmciaspeed utility@{ub}
    * Recreated PCMCIA memory access timing benchmark tool
  * @{b}pcmciacheck utility@{ub}
    * Recreated PCMCIA check tool

@{b}Others@{ub}

  * @{b}AmigaGuide documentation@{ub}
    * Native Amiga .guide files included in release
  * @{b}Gayle memory timing@{ub}
    * Experimental: disabled by default, compile with @{fg shine}FASTPIO=1@{fg text} to enable
    * Maps card's ATA PIO mode to Gayle PCMCIA memory timing
  * @{b}Improved code documentation@{ub}
    * Architecture overview with register conventions
    * Documented CFU structure fields
    * Added function headers with input/output/register usage

----------------------------------------
@{"<< Prev" link v1_37_dev}  @{"Contents" link Main}  @{"Next >>" link v1_35}

@endnode

@node v1_35 "v1.35"
@{i}v1.35@{ui}

  * @{b}Serial debug output@{ub} - set @{fg shine}Flags = 8@{fg text} to enable debug messages via serial port
    * Shows card insert/remove, identification, size, and MultiSize
    * Replaces cfddebug tool with readable text-based serial output
  * @{b}Enforce multi mode@{ub} - set @{fg shine}Flags = 16@{fg text} to force 256 sector reads/writes per IO
    request, even if card firmware does not support it
    * Can improve performance on capable cards (1MB/s -> 2MB/s)
    * @{b}Warning:@{ub} May cause data corruption on unsupported cards - see Enforce Multi
      Mode section below
  * @{b}Simplified SD-to-CF adapter support@{ub} - cleaner retry mechanism for IDENTIFY
    command introduced in v1.33

----------------------------------------
@{"<< Prev" link v1_36}  @{"Contents" link Main}  @{"Next >>" link v1_34}

@endnode

@node v1_34 "v1.34"
@{i}v1.34@{ui}

  * Improved compatibility with >4GB CF cards
    * Workaround for "get IDE ID" on large capacity cards
    * Multi-sector IO uses firmware reported value to improve compatibility

----------------------------------------
@{"<< Prev" link v1_35}  @{"Contents" link Main}  @{"Next >>" link System_Requirements}

@endnode

@node System_Requirements "System Requirements"
@{b}System Requirements@{ub}

  * Amiga 1200 or 600 (A1200 tested)
  * AmigaOS 2.0+ (tested with 3.2.3)
  * CF-to-PCMCIA adapter or SD-to-CF adapter (see @{"Hardware Notes" link hardware_notes})
  * fat95 file system (disk/misc/fat95.lha)

----------------------------------------
@{"<< Prev" link v1_34}  @{"Contents" link Main}  @{"Next >>" link Installation}

@endnode

@node Installation "Installation"
@{b}Installation@{ub}

Two versions of the driver are provided:

  @{b}File@{ub}                       @{b}Size@{ub}      @{b}Description@{ub}              
  -------------------------  --------  -----------------------  
  @{fg shine}compactflash.device@{fg text}        ~10.3 KB  Driver with debug to     
                                       serial console flag      
                                       support                  
  @{fg shine}compactflash.device.small@{fg text}  ~8.3 KB   Driver without debug to  
                                       serial console support   

Choose the version you need:
  * Use the @{b}full version@{ub} if you need serial debug output (@{fg shine}Flags = 8@{fg text})
  * Use the @{b}small version@{ub} for minimal memory footprint

@{fg highlight}
  Copy devs/compactflash.device to DEVS:
  Copy c/CFInfo to C:
@{fg text}
(or @{fg shine}compactflash.device.small@{fg text}, renamed to @{fg shine}compactflash.device@{fg text})

Have fat95 installed on your system. Mount the drive by double-clicking
@{fg shine}devs/CF0@{fg text} .

For OS 3.5+:
@{fg highlight}
  Copy def_CF0.info sys:prefs/env-archive/sys
  Copy def_CF0.info env:sys
@{fg text}

----------------------------------------
@{"<< Prev" link System_Requirements}  @{"Contents" link Main}  @{"Next >>" link Hardware_Notes}

@endnode

@node Hardware_Notes "Hardware Notes"
@{b}Hardware Notes@{ub}

You will need a special adapter card labelled "CompactFlash to PCMCIA",
"PC Card" or "ATA". It looks like a normal 5mm PCMCIA card with a
smaller slot for CF cards at the front side (see
images/cf-pcmcia-adapter.jpg (images/cf-pcmcia-adapter.jpg)).

There are two types of such adapters:
  * @{b}CF Type 1@{ub} - for standard thickness CF cards
  * @{b}CF Type 2@{ub} - also supports thicker cards like MicroDrive (costs more)

Alternatively, you can use an SD-to-CF adapter with SD cards (see
images/sd-cf-adapter.jpg (images/sd-cf-adapter.jpg)).

Tested with CompactFlash cards (16MB, 4GB, 8GB, 16GB, 32GB, 64GB) and SD
cards via SD-to-CF adapter (SanDisk, Samsung MicroSD).

@{b}Note:@{ub} Commodore introduced the Amiga PCMCIA port before the official
PCMCIA standard was released. Your results may vary depending on your
hardware combination. Your adapter @{b}MUST@{ub} support old 16bit PC-CARD mode.
32bit CARDBUS-only adapters won't work.

In conjunction with fat95 v3.09+, cfd can use CF card's built-in erase
function if available.

----------------------------------------
@{"<< Prev" link Installation}  @{"Contents" link Main}  @{"Next >>" link Mount_Flags}

@endnode

@node Mount_Flags "Mount Flags"
@{b}Mount Flags@{ub}
@{i}Subsections:@{ui}
  @{"  Example: Enable serial debug  " link Example__Enable_serial_debug}
  @{"  Enforce Multi Mode (Flag 16)  " link Enforce_Multi_Mode__Flag_16_}
  @{"  Speed Test Results  " link Speed_Test_Results}

Set in CF0 mountlist. Flags can be combined (e.g., @{fg shine}Flags = 9@{fg text} for cfd
first + serial debug).

  @{b}Flag@{ub}                           @{b}Value@{ub}  @{b}Description@{ub}                
  -----------------------------  -----  -------------------------  
  @{fg shine}cfd first@{fg text}                      1      Enable "cfd first" hack    
                                        for PCMCIA conflicts with  
                                        other drivers              
  @{fg shine}skip signature@{fg text}                 2      Skip invalid PCMCIA        
                                        signature check for        
                                        non-standard cards         
  @{fg shine}compatibility@{fg text}                  4      Use CardResource OS API    
                                        instead of direct chipset  
                                        access                     
  @{fg shine}serial debug@{fg text}                   8      Output initialization      
                                        messages to serial port    
                                        at 9600 baud (v1.35+ full  
                                        build)                     
  @{fg shine}enforce multi mode@{fg text}             16     Force 256 sector           
                                        transfers regardless of    
                                        card's reported            
                                        capability (v1.35+)        
  @{fg shine}skip multi-sector auto-detect@{fg text}  32     Disable auto-detection,    
                                        use firmware-reported      
                                        multi-sector value         
                                        (v1.37+)                   

----------------------------------------
@{"<< Prev" link Hardware_Notes}  @{"Contents" link Main}  @{"Next >>" link Example__Enable_serial_debug}

@endnode

@node Example__Enable_serial_debug "Example: Enable serial debug"
@{i}Example: Enable serial debug@{ui}
@{fg highlight}
  Flags = 8
@{fg text}
Then monitor serial port (e.g., @{fg shine}screen /dev/ttyUSB0 9600@{fg text} or
@{fg shine}minicom -b 9600 -o -D /dev/ttyUSB0@{fg text} ) to see:
@{fg highlight}
  [CFD] Card inserted
  [CFD] Identifying card...
  [CFD] Reset
  [CFD] Configuring HBA
  [CFD] ..done
  [CFD] Setting voltage
  [CFD] Voltage: 5V
  [CFD] Reading tuples
  [CFD] Tuple CISTPL_CONFIG found
  [CFD] RW test
  [CFD] ..done
  [CFD] Transfer: WORD
  [CFD] Getting IDE ID
  [CFD] ..done
  [CFD] Model: TS4GCF133...............................
  [CFD] Serial: G68120052383AC0700C7
  [CFD] FW: 20110407
  [CFD] IDENTIFY:
    Max Multi (W47):      8001
    Capabilities (W49):   0200
    Multi Setting (W59):  0100
    LBA Sectors (W60-61): 00777E70
    DMA Modes (W63):      0000
    PIO Modes (W64):      0003
    UDMA Modes (W88):     0000
  [CFD] IDENTIFY (raw):
  W0: 848A 1E59 0000 0010 0000 0240 003F 0077 
  W8: 7E70 0000 4736 3831 3230 3035 3233 3833 
  W16: 4143 3037 3030 4337 0002 0002 0004 3230 
  W24: 3131 3034 3037 5453 3447 4346 3133 3320 
  W32: 2020 2020 2020 2020 2020 2020 2020 2020 
  W40: 2020 2020 2020 2020 2020 2020 2020 8001 
  ...
  W248: 0000 0000 0000 0000 0000 0000 0000 0000 
  [CFD] Init multi mode
  [CFD] ..card supports max multi: 1
  [CFD] ..setting multi mode to: 1
  [CFD] ..OK
  [CFD] ..testing multi-sector capability...
  [CFD] ..DRQ issue not detected
  [CFD] ..auto-enabling 256 sector mode
  [CFD] ..multi-sector RW size: 256
  [CFD] ..done
  [CFD] Card identified OK
  [CFD] Notify clients
  [CFD] Card removed
@{fg text}

----------------------------------------
@{"<< Prev" link Mount_Flags}  @{"Contents" link Main}  @{"Next >>" link Enforce_Multi_Mode__Flag_16_}

@endnode

@node Enforce_Multi_Mode__Flag_16_ "Enforce Multi Mode (Flag 16)"
@{i}Enforce Multi Mode (Flag 16)@{ui}

@{b}Note:@{ub} As of v1.37, the driver automatically detects multi-sector
capability and enables 256 sector mode when safe. This flag is now only
needed as a manual override if auto-detection fails for your specific
card.

Read and Write IO path will use 256 sectors for single IO regardless of
what the card supports in Multiple Sector Mode if this flag is set (same
behaviour as v1.33). The IO sector count can be limited by @{fg shine}MaxTransfer@{fg text}
(0x200 = 1 sector per IO) value in CF0 file.

@{b}Warning:@{ub} Verify your card is capable before using for real data. Set the
flag and read any text file from CF card (e.g., @{fg shine}type CF0:cfd.s@{fg text} ). The
content should not contain repeating 32-byte pattern after first 512
bytes. See images/multimode-issue.jpg (images/multimode-issue.jpg) for
an example of what broken output looks like on unsupported cards.

@{fg highlight}
  Flags = 16
@{fg text}

Combine with serial debug for testing:
@{fg highlight}
  Flags = 24
@{fg text}

@{fg highlight}
  Flags = 16
  MaxTransfer = 0x10000   /* 128 sectors per IO (64 KB) */
@{fg text}

@{fg highlight}
  Flags = 24
  MaxTransfer = 0x10000   /* debug + enforce mode, 128 sectors per IO */
@{fg text}

@{b}Tested configurations (author's experience - your results may vary):@{ub}

  @{b}Card Type@{ub}         @{b}Capacity@{ub}    @{b}Enforce Multi Mode@{ub}  
  ----------------  ----------  ------------------  
  SD-to-CF adapter  32GB        [x] Works           
  (SanDisk)                                         
  SD-to-CF adapter  32GB, 64GB  [x] Works           
  (Samsung)                                         
  CF cards          <=4GB       [x] Works           
  CF cards          >4GB        [ ] Not working     

----------------------------------------
@{"<< Prev" link Example__Enable_serial_debug}  @{"Contents" link Main}  @{"Next >>" link Speed_Test_Results}

@endnode

@node Speed_Test_Results "Speed Test Results"
@{i}Speed Test Results@{ui}

Retaken from readme of version 1.32/1.33. Those versions behave as if @{b}
Enforce Multi Mode@{ub} is enabled.

  @{b}Card@{ub}           @{b}Read@{ub}      @{b}Write@{ub}     
  -------------  --------  --------  
  16MB Hitachi   1.0 MB/s  600 KB/s  
  64MB PQI       1.4 MB/s  1.0 MB/s  
  128MB Samsung  2.1 MB/s  1.4 MB/s  
  2GB Sandisk    2.1 MB/s  1.7 MB/s  
  4GB Kingston   2.2 MB/s  1.9 MB/s  

----------------------------------------
@{"<< Prev" link Enforce_Multi_Mode__Flag_16_}  @{"Contents" link Main}  @{"Next >>" link Tools}

@endnode

@node Tools "Tools"
@{b}Tools@{ub}
@{i}Subsections:@{ui}
  @{"  CFInfo  " link CFInfo}
  @{"  pcmciaspeed  " link pcmciaspeed}
  @{"  pcmciacheck  " link pcmciacheck}

----------------------------------------
@{"<< Prev" link Speed_Test_Results}  @{"Contents" link Main}  @{"Next >>" link CFInfo}

@endnode

@node CFInfo "CFInfo"
@{i}CFInfo@{ui}

Display card information (requires v1.36+ driver). See @{"  CFInfo.guide  " link "CFInfo.guide/Main"} for detailed
field reference.

----------------------------------------
@{"<< Prev" link Tools}  @{"Contents" link Main}  @{"Next >>" link pcmciaspeed}

@endnode

@node pcmciaspeed "pcmciaspeed"
@{i}pcmciaspeed@{ui}

PCMCIA memory access timing benchmark. See @{"  pcmciaspeed.guide  " link "pcmciaspeed.guide/Main"} for detailed documentation.

----------------------------------------
@{"<< Prev" link CFInfo}  @{"Contents" link Main}  @{"Next >>" link pcmciacheck}

@endnode

@node pcmciacheck "pcmciacheck"
@{i}pcmciacheck@{ui}

PCMCIA CompactFlash card compatibility testing tool. Tests the same
read/write modes used by the driver to validate card compatibility. See @{"  pcmciacheck.guide  " link "pcmciacheck.guide/Main"}
for detailed documentation.

----------------------------------------
@{"<< Prev" link pcmciaspeed}  @{"Contents" link Main}  @{"Next >>" link Error_Codes}

@endnode

@node Error_Codes "Error Codes"
@{b}Error Codes@{ub}

Besides the usual AmigaOS error codes, there are some additional ones:

  @{b}Code@{ub}                    @{b}Description@{ub}                            
  ----------------------  -------------------------------------  
  67                      Write or erase failed                  
  73                      Miscellaneous Error                    
  76, 120, 123, 124, 127  Media format corrupt                   
  80, 84                  Sector ID not found                    
  81                      Uncorrectable checksum                 
  88                      Corrected read error                   
  95                      Data transfer error, command aborted   
  96                      Invalid Command                        
  97                      Invalid CHS Address                    
  98                      Command needs more power than allowed  
  103                     Media is write protected               
  111                     Invalid LBA Address (too large)        
  69, 112-116, 119, 126   Self test or diagnosis failed          
  117, 118                Voltage out of tolerance               
  122                     Spare sectors exhausted                

----------------------------------------
@{"<< Prev" link pcmciacheck}  @{"Contents" link Main}  @{"Next >>" link Troubleshooting}

@endnode

@node Troubleshooting "Troubleshooting"
@{b}Troubleshooting@{ub}

Report issues at: https://github.com/pulchart/cfd/issues

  1. Set @{fg shine}Flags = 8@{fg text} in CF0 mountlist to enable serial debug
  2. Connect serial cable and monitor (9600 baud)
  3. Mount CF0:
  4. Insert the card
  5. Check serial output for @{fg shine}[CFD]@{fg text} messages
  6. Report the serial log along with your hardware details

----------------------------------------
@{"<< Prev" link Error_Codes}  @{"Contents" link Main}  @{"Next >>" link History}

@endnode

@node History "History"
@{b}History@{ub}

  @{b}Version@{ub}  @{b}Date@{ub}     @{b}Changes@{ub}                    
  -------  -------  -------------------------  
  v1.37    01/2026  Autodetect multi-sector    
                    override capability        
  v1.36    01/2026  CFInfo tool,               
                    pcmciacheck/pcmciaspeed    
                    tools, MuForce fix, stale  
                    data cleanup               
  v1.35    12/2025  Serial debug (Flags=8),    
                    enforce multi mode         
                    (Flags=16), SD-to-CF       
                    support simplification     
  v1.34    10/2025  Improved compatibility     
                    with >4GB CF cards         
                    (Jaroslav Pulchart)        
  v1.33    1/2017   Init reliability fix, SD   
                    card adapter support       
                    (Paul Carter)              
  v1.32    11/2009  Error messages, open       
                    source release (Torsten    
                    Jager)                     
  v1.31    11/2009  Fixed "memory mapped"      
                    mode bug                   
  v1.30    11/2009  Major API rework for       
                    kickstart ROMs             
  v1.29    11/2009  Transfer mode              
                    autoconfiguration          
  v1.28    04/2009  First ROMable attempt      
  v1.27    02/2009  Fast interrupt support     
                    for Kingston cards         
  v1.25    07/2004  Interrupt watchdog         
  v1.24    10/2003  CARDBUS investigation      
  v1.23    06/2003  IDE interrupt enabling     
  v1.22    05/2003  Alternative card socket    
                    reset                      
  v1.21    04/2003  Write multiple, PCMCIA     
                    soft reset, CFA_ERASE      
  v1.20    10/2002  ATAPI fix, spinup from     
                    standby                    
  v1.19    10/2002  Accept cards without       
                    valid signature            
  v1.18    09/2002  Forced card socket         
                    activation                 
  v1.17    08/2002  Transfer mode autosense    
  v1.16    08/2002  Transfer mode testing,     
                    word access default        
  v1.15    08/2002  ATAPI support              
  v1.14    07/2002  Ready check before         
                    commands                   
  v1.13    06/2002  Double read workaround     
  v1.12    06/2002  Slowed transfer mode,      
                    PCMCIA speed tool          
  v1.11    06/2002  SCSI Inquiry fix, 5VDC     
                    programming voltage        
  v1.10    05/2002  PCMCIA status change       
                    handling                   
  v1.09    05/2002  "cfd first" hack, SCSI     
                    6-byte commands            
  v1.08    04/2002  Interrupt handling,        
                    faster reads               
  v1.07    04/2002  Debug tool and disk icon   
  v1.06    03/2002  PCMCIA I/O address space   
  v1.05    03/2002  TD64 and SCSI emulation    
  v1.04    03/2002  Bug fixes, quiet shutdown  
  v1.03    03/2002  Auto-repeat for faulty     
                    cards                      
  v1.02    03/2002  Minimal exec command set   
  v1.01    02/2002  First experiments          

----------------------------------------
@{"<< Prev" link Troubleshooting}  @{"Contents" link Main}  @{"Next >>" link Building_from_Source}

@endnode

@node Building_from_Source "Building from Source"
@{b}Building from Source@{ub}
@{i}Subsections:@{ui}
  @{"  Requirements  " link Requirements}
  @{"  NDK Setup (for CFInfo)  " link NDK_Setup__for_CFInfo_}
  @{"  Quick Start  " link Quick_Start}
  @{"  Build Options  " link Build_Options}
  @{"  Build Targets  " link Build_Targets}
  @{"  Cross-Compilation Notes  " link Cross_Compilation_Notes}

----------------------------------------
@{"<< Prev" link History}  @{"Contents" link Main}  @{"Next >>" link Requirements}

@endnode

@node Requirements "Requirements"
@{i}Requirements@{ui}

  * @{b}vasm@{ub} - Portable 68k assembler (sun.hasenbraten.de/vasm
    (http://sun.hasenbraten.de/vasm/))
  * @{b}vbcc@{ub} - C compiler for CFInfo tool (optional, compilers.de/vbcc
    (http://www.compilers.de/vbcc.html))
  * @{b}NDK@{ub} - AmigaOS NDK headers for CFInfo (optional, aminet.net NDK3.2
    (https://aminet.net/package/dev/misc/NDK3.2R4))
  * @{b}lha@{ub} - For creating release archives (optional)

----------------------------------------
@{"<< Prev" link Building_from_Source}  @{"Contents" link Main}  @{"Next >>" link NDK_Setup__for_CFInfo_}

@endnode

@node NDK_Setup__for_CFInfo_ "NDK Setup (for CFInfo)"
@{i}NDK Setup (for CFInfo)@{ui}

Extract NDK to project directory:
@{fg highlight}
  mkdir NDK && cd NDK && lha x ~/Downloads/NDK3.2.lha
@{fg text}

----------------------------------------
@{"<< Prev" link Requirements}  @{"Contents" link Main}  @{"Next >>" link Quick_Start}

@endnode

@node Quick_Start "Quick Start"
@{i}Quick Start@{ui}

@{fg highlight}
  # Build all (driver + CFInfo)
  make
  
  # Build with custom tool paths (prefix), the binaries are in prefix/bin/...
  make VASM_HOME=/path/to/vasm VBCC_HOME=/path/to/vbcc
  
  # Verbose output
  make V=1
@{fg text}

----------------------------------------
@{"<< Prev" link NDK_Setup__for_CFInfo_}  @{"Contents" link Main}  @{"Next >>" link Build_all__driver___CFInfo_}

@endnode

@node Build_Options "Build Options"
@{i}Build Options@{ui}

  @{b}Option@{ub}      @{b}Description@{ub}                         
  ----------  ----------------------------------  
  @{fg shine}V=1@{fg text}         Verbose output (show full compiler  
              messages)                           
  @{fg shine}VASM_HOME=@{fg text}  vasm installation path (default:    
              /opt/vbcc)                          
  @{fg shine}VBCC_HOME=@{fg text}  vbcc installation path (default:    
              /opt/vbcc)                          

----------------------------------------
@{"<< Prev" link Verbose_output}  @{"Contents" link Main}  @{"Next >>" link Build_Targets}

@endnode

@node Build_Targets "Build Targets"
@{i}Build Targets@{ui}

  @{b}Target@{ub}          @{b}Description@{ub}                             
  --------------  --------------------------------------  
  @{fg shine}make@{fg text}            Build driver (full + small) and CFInfo  
  @{fg shine}make full@{fg text}       Build full version only (with debug     
                  support)                                
  @{fg shine}make small@{fg text}      Build small version only (no debug)     
  @{fg shine}make cfinfo@{fg text}     Build CFInfo utility (requires vbcc +   
                  NDK)                                    
  @{fg shine}make fastpio@{fg text}    Build with Fast PIO support             
                  (experimental)                          
  @{fg shine}make release@{fg text}    Create Aminet LHA archive               
  @{fg shine}make checksums@{fg text}  Show file sizes and checksums           
  @{fg shine}make clean@{fg text}      Remove built files                      
  @{fg shine}make help@{fg text}       Show all available targets              

----------------------------------------
@{"<< Prev" link Build_Options}  @{"Contents" link Main}  @{"Next >>" link Cross_Compilation_Notes}

@endnode

@node Cross_Compilation_Notes "Cross-Compilation Notes"
@{i}Cross-Compilation Notes@{ui}

The assembly source uses Motorola 68k syntax compatible with both ASMPro
(Amiga) and vasm (Linux/cross).

@{fg highlight}
  # Manual vasm invocation
  vasmm68k_mot -Fhunkexe -m68020 -nosym -DDEBUG=1 -o compactflash.device src/cfd.s
  
  # Manual vbcc invocation (CFInfo)
  vc +aos68k -O2 -c99 -INDK/Include_H -o CFInfo src/cfinfo.c
@{fg text}

----------------------------------------
@{"<< Prev" link Build_Targets}  @{"Contents" link Main}  @{"Next >>" link Manual_vasm_invocation}

@endnode

@node License "License"
@{b}License@{ub}

GNU Lesser General Public License v2.1

----------------------------------------
@{"<< Prev" link Manual_vbcc_invocation__CFInfo_}  @{"Contents" link Main}  @{"Next >>" link Trademark}

@endnode

@node Trademark "Trademark"
@{b}Trademark@{ub}

"CompactFlash" is (TM) by CompactFlash Association

----------------------------------------
@{"<< Prev" link License}  @{"Contents" link Main}

@endnode
